PokemonGo-UWP/Views/CapturePokemonPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.CapturePokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding GameManagerViewModel, Source={StaticResource Locator}}"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="ShowInventoryMenuStoryboard">
            <DoubleAnimation x:Name="ShowInventoryDoubleAnimation"
                Storyboard.TargetName="InventoryMenuTranslateTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideInventoryMenuStoryboard">
            <DoubleAnimation x:Name="HideInventoryDoubleAnimation"
                Storyboard.TargetName="InventoryMenuTranslateTransform"
                Storyboard.TargetProperty="Y"
                From="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="ShowCaptureStatsStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CatchStatsTranslateTransform"
                Storyboard.TargetProperty="Y"
                From="500"
                To="150"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="CatchSuccess">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="45" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-220" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CatchMissed">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-70" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CatchEscape">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush
                ImageSource="{Binding CurrentEncounter.Background, Converter={StaticResource EncounterBackgroundToBackgroundImageConverter}}"
                Opacity="0.5"
                Stretch="UniformToFill" />
        </RelativePanel.Background>

        <Border x:Name="InventoryMenuBorder"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"                
                RelativePanel.AlignTopWithPanel="True"  
                CornerRadius="8"
                Padding="8"
                Margin="8,0"
                Canvas.ZIndex="5">

            <Border.Background>
                <ImageBrush ImageSource="../Assets/UI/panelBG.png"/>
            </Border.Background>

            <Border.RenderTransform>
                <TranslateTransform x:Name="InventoryMenuTranslateTransform" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="items"
                           Grid.Row="0"
                           FontSize="25"
                           FontFamily="../Assets/Fonts/Generica.otf#Generica"
                           TextAlignment="Center"
                           Margin="0,0,0,8" />

                <ListView ItemsSource="{Binding Inventory}"
                          SelectedItem="{Binding SelectedCaptureItem}"
                          Grid.Row="1">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Count}"
                                           Grid.Column="0"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Item_, Converter={StaticResource ItemToItemIdConverter}}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               FontSize="22"
                                               FontWeight="SemiBold" />

                                    <!--<Button IsEnabled="False"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>-->

                                    <TextBlock Text="Missing item description, leave a feedback if you can provide it."
                                               TextWrapping="WrapWholeWords"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               FontSize="14"
                                               FontWeight="SemiLight" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button Style="{ThemeResource ImageButtonStyle}"
                        Height="52"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0,8,0,0"
                        Click="CloseInventoryMenuButton_OnClick"
                        x:Name="CloseInventoryMenuButton">
                    <Image Source="../Assets/UI/close.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch" />
                </Button>
            </Grid>
        </Border>

        <Border x:Name="CatchStatsBorder"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                CornerRadius="8"
                Padding="12"
                Margin="8,0"
                Canvas.ZIndex="5">

            <Border.Background>
                <ImageBrush ImageSource="../Assets/UI/panelBG.png"
                            Stretch="UniformToFill"/>
            </Border.Background>

            <Border.RenderTransform>
                <TranslateTransform x:Name="CatchStatsTranslateTransform"
                                    Y="800" />
            </Border.RenderTransform>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left">
                        <Image Source="../Assets/UI/stardust.png"
                               Stretch="Uniform"
                               Width="48"/>
                        <TextBlock Text="{Binding CurrentCaptureScore.Stardust[0]}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Source="../Assets/UI/candy.png"
                               Stretch="Uniform"
                               Width="48" />
                        <TextBlock Text="{Binding CurrentCaptureScore.Candy[0]}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      BorderThickness="0,0.2,0,0"
                      BorderBrush="Gray">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding CurrentCaptureScore.ActivityType}"
                              SelectionMode="None"
                              Grid.Column="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Converter={StaticResource ActivityTypeToActivityNameConverter}}"
                                    HorizontalAlignment="Left"
                                    Margin="0,6,0,0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemsSource="{Binding CurrentCaptureScore.Xp}"
                              SelectionMode="None"
                              Grid.Column="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding}"
                                               Foreground="Red"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0" />
                                    <TextBlock Text="XP"
                                               VerticalAlignment="Center"
                                               Foreground="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2"
                      BorderThickness="0,0.2,0,0"
                      BorderBrush="Gray"
                      Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="TOTAL"
                               HorizontalAlignment="Left"
                               Grid.Column="0" />

                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                Grid.Column="1">
                        <TextBlock Text="{Binding CurrentCaptureScore.Xp, Converter={StaticResource CaptureXpToTotalCaptureXpConverter}}"
                                               Foreground="Red"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0" />
                        <TextBlock Text="XP"
                                               VerticalAlignment="Center"
                                               Foreground="Red"/>
                    </StackPanel>
                </Grid>

                <Button Content="OK"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ReturnToGameScreen}"
                        Grid.Row="3" 
                        Foreground="White" 
                        Style="{StaticResource RoundedButton}"
                        Margin="8">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,4" >
                            <GradientStop Color="#FFA2DB96"/>
                            <GradientStop Color="#FF24CCA9" 
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <Image RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignVerticalCenterWithPanel="True"
               Height="400"
               Width="400"
               RenderTransformOrigin="0.5,1"
               Stretch="Uniform"
               Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
               x:Name="CurrentPokemonIcon">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <Border CornerRadius="20"
                Padding="12"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="CurrentPokemonIcon"
                RelativePanel.Above="CurrentPokemonIcon">
            <Border.RenderTransform>
                <TranslateTransform Y="-100" />
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.5" />
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentPokemon.PokemonId}"
                           Foreground="White" />
                <TextBlock Text="/ CP"
                           Margin="6,0"
                           Foreground="White" />
                <TextBlock Text="{Binding CurrentEncounter.WildPokemon.PokemonData.Cp}"
                           Foreground="White" />
            </StackPanel>
        </Border>

        <Button Style="{ThemeResource ImageButtonStyle}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Margin="5"
                Height="36"
                HorizontalAlignment="Center"
                Command="{Binding ReturnToGameScreen}"
                x:Name="EscapeEncounterButton">
            <Image Source="../Assets/UI/escape.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch" />
        </Button>

        <Button Style="{ThemeResource ImageButtonStyle}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="5"
                Height="48"
                HorizontalAlignment="Center"
                Click="InventoryButton_OnClick"
                x:Name="InventoryButton">
            <Image Source="../Assets/UI/inventory.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch" />
        </Button>

        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Background="Transparent">
            <Button Style="{ThemeResource ImageButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="5"
                    Height="100"
                    HorizontalAlignment="Center"
                    Command="{Binding UseSelectedCaptureItem}"
                    x:Name="LaunchPokeballButton">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="PokeballTransform"
                                        Rotation="0"
                                        CenterY="0.5"
                                        CenterX="0.5"
                                        ScaleY="1"
                                        ScaleX="1"
                                        TranslateY="0"
                                        TranslateX="0" />
                </Button.RenderTransform>
                <Image Source="../Assets/UI/Pokeball.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

            <TextBlock Text="{Binding SelectedCaptureItem.Count}"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="SemiBold"
                       RelativePanel.AlignRightWith="LaunchPokeballButton"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="5" />
        </RelativePanel>

    </RelativePanel>
</Page>