PokemonGo-UWP/Views/CapturePokemonPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.CapturePokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CapturePokemonPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <Storyboard x:Name="ShowInventoryMenuStoryboard">
            <DoubleAnimation x:Name="ShowInventoryDoubleAnimation"
                             Storyboard.TargetName="InventoryMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideInventoryMenuStoryboard">
            <DoubleAnimation x:Name="HideInventoryDoubleAnimation"
                             Storyboard.TargetName="InventoryMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="CatchSuccess">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CatchEscape">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      x:Name="PokeballCatchAnimationStartingScaleX" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      x:Name="PokeballCatchAnimationStartingScaleY" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      x:Name="PokeballCatchAnimationStartingTranslateX" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="LaunchPokeballButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      x:Name="PokeballCatchAnimationStartingTranslateY" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="CurrentPokemonIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="ShowCatchStatsModalStoryboard">
            <DoubleAnimation x:Name="ShowCatchStatsModalAnimation"
                Storyboard.TargetName="CatchStatsTranslateTransform"
                Storyboard.TargetProperty="Y"
                From="350"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush
                ImageSource="{Binding CurrentEncounter.Background, Converter={StaticResource EncounterBackgroundToBackgroundImageConverter}}"
                Stretch="UniformToFill" />
        </RelativePanel.Background>

        <Border x:Name="InventoryMenuBorder"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                CornerRadius="8"
                Padding="8"
                Margin="8,0"
                Canvas.ZIndex="5"
                Visibility="Collapsed">

            <Border.Background>
                <ImageBrush ImageSource="../Assets/UI/panelBG.png" />
            </Border.Background>

            <Border.RenderTransform>
                <TranslateTransform x:Name="InventoryMenuTranslateTransform" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="ItemsTextLower"
                           Text="items"
                           Grid.Row="0"
                           FontSize="25"
                           FontFamily="../Assets/Fonts/Generica.otf#Generica"
                           TextAlignment="Center"
                           Margin="0,0,0,8" />

                <ListView ItemsSource="{Binding ItemsInventory}"
                          SelectedItem="{Binding SelectedCaptureItem}"
                          Grid.Row="1">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="0,0,8,0">

                                    <Image
                                        Source="{Binding ItemId, Converter={StaticResource ItemIdToItemIconConverter}, ConverterParameter=Inventory}"
                                        Height="76"
                                        Stretch="Uniform"
                                        HorizontalAlignment="Stretch" />

                                    <TextBlock Text="{Binding Count}"
                                               FontSize="18"
                                               Margin="0,-16,0,0"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />

                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Text="{Binding Converter={StaticResource ItemToItemNameConverter}}"
                                        FontFamily="../Assets/Fonts/Lato-Bold.ttf#Lato"
                                        Foreground="#FF45686A"
                                        Grid.Row="0"
                                        FontSize="22"
                                        FontWeight="SemiBold" />

                                    <!--<Button IsEnabled="False"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>-->

                                    <TextBlock Text="{Binding Converter={StaticResource ItemToItemDescriptionConverter}}"
                                               TextWrapping="WrapWholeWords"
                                               FontFamily="../Assets/Fonts/Lato-Light.ttf#Lato"
                                               Foreground="#FF45686A"
                                               Grid.Row="1"
                                               FontSize="14"
                                               FontWeight="SemiLight" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button Style="{ThemeResource ImageButtonStyle}"
                        Height="{ThemeResource UiButtonSize}"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0,8,0,0"
                        x:Name="CloseInventoryMenuButton">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:CallMethodAction MethodName="Begin"
                                                   TargetObject="{Binding ElementName=HideInventoryMenuStoryboard}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch" />
                </Button>
            </Grid>
        </Border>

        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="CatchStatsTranslateTransform" />
            </Grid.RenderTransform>

            <controls:ModalDialog x:Name="CatchStatsModal"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True"
                                  ModalBackground="Transparent">
                <controls:ModalDialog.ModalContent>

                    <Border CornerRadius="8,8,0,0"
                            Margin="16,0"
                            Background="White"
                            x:Name="CatchStatsBorder">
                        <Border Padding="8">

                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/UI/panelBG.png"
                                            Stretch="UniformToFill" />
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Padding="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Image Source="../Assets/Icons/stardust_painted.png"
                                               Stretch="Uniform"
                                               Width="48" />
                                        <TextBlock Text="{Binding CurrentCaptureAward.Stardust[0]}"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Image Source="../Assets/UI/candy.png"
                                               Stretch="Uniform"
                                               Width="48" />
                                        <TextBlock Text="{Binding CurrentCaptureAward.Candy[0]}"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1"
                                      BorderThickness="0,0.2,0,0"
                                      BorderBrush="Gray">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ListView ItemsSource="{Binding CurrentCaptureAward.ActivityType}"
                                              SelectionMode="None"
                                              Grid.Column="0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource ActivityTypeToActivityNameConverter}}"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,6,0,0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <ListView ItemsSource="{Binding CurrentCaptureAward.Xp}"
                                              SelectionMode="None"
                                              Grid.Column="1">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding}"
                                                               Foreground="Red"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,6,0" />
                                                    <TextBlock x:Uid="XPText"
                                                               Text="XP"
                                                               VerticalAlignment="Center"
                                                               Foreground="Red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <Grid Grid.Row="2"
                                      BorderThickness="0,0.2,0,0"
                                      BorderBrush="Gray"
                                      Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="TotalText"
                                               Text="TOTAL"
                                               HorizontalAlignment="Left"
                                               Grid.Column="0" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Grid.Column="1">
                                        <TextBlock
                                            Text="{Binding CurrentCaptureAward.Xp, Converter={StaticResource CaptureXpToTotalCaptureXpConverter}}"
                                            Foreground="Red"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,6,0" />
                                        <TextBlock x:Uid="XPText"
                                                   Text="XP"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red" />
                                    </StackPanel>
                                </Grid>

                                <Button x:Uid="OKButton"
                                        Content="OK"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ReturnToGameScreen}"
                                        Grid.Row="3"
                                        Foreground="White"
                                        Style="{StaticResource RoundedButton}"
                                        Margin="8">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,4">
                                            <GradientStop Color="#FFA2DB96" />
                                            <GradientStop Color="#FF24CCA9"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </Border>

                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>

        </Grid>

        <Image RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignVerticalCenterWithPanel="True"
               Height="200"
               Width="200"
               RenderTransformOrigin="0.5,1"
               Stretch="Uniform"
               Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
               x:Name="CurrentPokemonIcon">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <Border CornerRadius="20"
                Padding="12"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="CurrentPokemonIcon"
                RelativePanel.Above="CurrentPokemonIcon">
            <Border.RenderTransform>
                <TranslateTransform Y="-100" />
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.5" />
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonNameConverter}}"
                           Foreground="White" />
                <TextBlock x:Uid="SlashSpaceCPText"
                           Text="/ CP"
                           Margin="6,0"
                           Foreground="White" />
                <TextBlock Text="{Binding CurrentEncounter.WildPokemon.PokemonData.Cp}"
                           Foreground="White" />
            </StackPanel>
        </Border>

        <Button Style="{ThemeResource ImageButtonStyle}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Margin="8"
                Height="{ThemeResource UiButtonSize}"
                HorizontalAlignment="Center"
                Command="{Binding ReturnToGameScreen}"
                x:Name="EscapeEncounterButton">
            <Image Source="../Assets/Buttons/btn_run_away.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch" />
        </Button>

        <Button Style="{ThemeResource ImageButtonStyle}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="8"
                Height="{ThemeResource UiButtonSize}"
                HorizontalAlignment="Center"
                x:Name="InventoryButton">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:CallMethodAction MethodName="Begin"
                                           TargetObject="{Binding ElementName=ShowInventoryMenuStoryboard}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <Image Source="../Assets/UI/inventory.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch" />
        </Button>

        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Background="Transparent">

            <Button Style="{ThemeResource ImageButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="5"
                    Height="100"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="{Binding SelectedCaptureItem.Count, Converter={StaticResource EnabledWhenHasElementsConverter}}"
                    IsEnabled="{Binding SelectedCaptureItem.Count, Converter={StaticResource EnabledWhenHasElementsConverter}}"
                    x:Name="LaunchPokeballButton"
                    ManipulationMode="TranslateX, TranslateY"
                    ManipulationStarted="LaunchPokeballButton_ManipulationStarted"
                    ManipulationDelta="LaunchPokeballButton_ManipulationDelta"
                    ManipulationCompleted="LaunchPokeballButton_ManipulationCompleted">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="PokeballTransform"
                                        Rotation="0"
                                        CenterY="0.5"
                                        CenterX="0.5"
                                        ScaleY="1"
                                        ScaleX="1"
                                        TranslateY="0"
                                        TranslateX="0" />
                </Button.RenderTransform>
                <Image
                    Source="{Binding SelectedCaptureItem.ItemId, Converter={StaticResource ItemIdToItemIconConverter}, ConverterParameter=SelectedCaptureItem}"
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch" />
            </Button>

            <TextBlock Text="{Binding SelectedCaptureItem.Count}"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="SemiBold"
                       RelativePanel.AlignRightWith="LaunchPokeballButton"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="5" />
        </RelativePanel>

    </RelativePanel>
</Page>