PokemonGo-UWP/Views/GameMapPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.GameMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    xmlns:controls="using:Template10.Controls"
    x:Name="GamePage"
    RequestedTheme="{Binding CurrentTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:GameMapPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <Storyboard x:Name="ShowPokeMenuStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="PokeMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="UIBottomPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="PokeMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HidePokeMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PokeMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="UIBottomPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="PokeMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowNearbyModalStoryboard">
            <DoubleAnimation x:Name="ShowNearbyModalAnimation"
                Storyboard.TargetName="NearbyGridTranslateTransform"
                Storyboard.TargetProperty="Y"
                From="350"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideNearbyModalStoryboard">
            <DoubleAnimation x:Name="HideNearbyModalAnimation"
                Storyboard.TargetName="NearbyGridTranslateTransform"
                Storyboard.TargetProperty="Y"
                From="0"
                To="350"
                Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <RelativePanel>

        <maps:MapControl BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         ColorScheme="{ThemeResource MapColorScheme}"
                         DesiredPitch="50"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesVisible="False"
                         ZoomLevel="20"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RotateInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="{x:Bind ViewModel.MapServiceToken, Mode=OneTime}"
                         Canvas.ZIndex="1"
                         x:Name="GameMapControl">

            <Image Source="../Assets/UI/ash.png"
                   maps:MapControl.NormalizedAnchorPoint="0.5,1"
                   Stretch="Uniform"
                   Height="48"
                   Width="48"
                   x:Name="PlayerImage" />

            <maps:MapItemsControl ItemsSource="{Binding CatchablePokemons}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="entities:MapPokemonWrapper">
                        <Button Style="{ThemeResource ImageButtonStyle}"
                                Command="{x:Bind TryCatchPokemon}">
                            <Image
                                Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                maps:MapControl.Location="{Binding Geoposition}"
                                maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                Stretch="Uniform"
                                Height="48"
                                Width="48" />
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>

            <maps:MapItemsControl ItemsSource="{Binding NearbyPokestops}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="entities:FortDataWrapper">
                        <Button Style="{ThemeResource ImageButtonStyle}"
                                Command="{x:Bind TrySearchPokestop}">
                            <Image
                                Source="{Binding CooldownCompleteTimestampMs, Converter={StaticResource PokestopToIconConverter}}"
                                maps:MapControl.Location="{Binding Geoposition}"
                                maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                Stretch="Uniform"
                                Height="64"
                                Width="64" />
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>

        </maps:MapControl>

        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <Grid.RenderTransform>
                <TranslateTransform x:Name="NearbyGridTranslateTransform"/>
            </Grid.RenderTransform>

            <controls:ModalDialog x:Name="NearbyPokemonModal"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True"
                                  ModalBackground="Transparent">
                <controls:ModalDialog.ModalContent>
                    <Border CornerRadius="8,8,0,0"
                            Margin="16,0"
                            Background="White"
                            x:Name="NarbyPokemonGrid">
                        <Border Padding="8">

                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Backgrounds/ui_bg_green_04.png"
                                            Opacity="0.1"
                                            Stretch="Fill" />
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="nearby"
                                           Grid.Row="0"
                                           FontSize="25"
                                           FontFamily="../Assets/Fonts/Generica.otf#Generica"
                                           TextAlignment="Center"
                                           Margin="0,0,0,8" />

                                <GridView ItemsSource="{Binding NearbyPokemons}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          SelectionMode="None"
                                          Grid.Row="1">

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal" 
                                                      VerticalChildrenAlignment="Top"
                                                      HorizontalAlignment="Center"
                                                      MaximumRowsOrColumns="4"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                                Stretch="Uniform"       
                                                Height="54"
                                                Width="54"
                                                VerticalAlignment="Center"                                                
                                                HorizontalAlignment="Center"
                                                Margin="6,0" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <Button Style="{ThemeResource ImageButtonStyle}"
                                        Height="{ThemeResource UiButtonSize}"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Margin="0,8,0,0"
                                        Tapped="ToggleNearbyPokemonModal"
                                        x:Name="CloseNearbyGridViewButton">

                                    <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Stretch" />
                                </Button>
                            </Grid>
                        </Border>
                    </Border>

                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>

        </Grid>

        <RelativePanel x:Name="PokeMenuPanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Opacity="0"
                       Canvas.ZIndex="0">

            <RelativePanel.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/ui_bg_green_04.png"
                            Stretch="Fill" />
            </RelativePanel.Background>

            <Button RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{ThemeResource ImageButtonStyle}"
                    Command="{Binding DoPtcLogoutCommand}"
                    Margin="0,24,24,0">
                <TextBlock FontFamily="../Assets/Fonts/Lato-Bold.ttf#Lato"
                           FontSize="14"
                           Foreground="#619BB1"
                           FontWeight="SemiBold"
                           Text="LOGOUT"
                           x:Uid="logoutText"/>
            </Button>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    Height="80"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    x:Name="PokedexButton">

                <Image Source="../Assets/Buttons/btn_empty.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    Height="80"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="24,0,0,128"
                    x:Name="PokemonButton">

                <Image Source="../Assets/Buttons/btn_empty.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    Height="80"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,24,128"
                    x:Name="ToolsButton">

                <Image Source="../Assets/Buttons/btn_empty.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>


            <Button Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,0,0,24">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=HidePokeMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_normal.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

        </RelativePanel>

        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Canvas.ZIndex="2"
              Background="Transparent"
              Height="100"
              x:Name="UIBottomPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RelativePanel x:Name="UserDetailsPanel"
                           Padding="10,0,0,0"
                           Grid.Column="0"
                           VerticalAlignment="Center">

                <Ellipse Width="64"
                         Height="64"
                         Stroke="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                         StrokeThickness="2.5"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True"
                         x:Name="AvatarEllipse">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/UI/avatar.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <ProgressBar Value="{Binding ExperienceValue}"
                             Foreground="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                             Height="5"
                             Margin="0,-5,0,0"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="AvatarEllipse"
                             x:Name="ExperienceProgressBar" />

                <TextBlock Text="{Binding PlayerStats.Level}"
                           FontSize="38"
                           Foreground="{ThemeResource ContrastColorBrush}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           FontWeight="SemiBold"
                           TextAlignment="Right"
                           RelativePanel.RightOf="AvatarEllipse"
                           RelativePanel.Above="ExperienceProgressBar"
                           Margin="-6,0,0,-4" />

                <TextBlock Text="{Binding PlayerProfile.Username}"
                           FontSize="15"
                           Foreground="{ThemeResource ContrastColorBrush}"
                           RelativePanel.Below="ExperienceProgressBar" />

            </RelativePanel>

            <!-- Pokeball main button -->
            <Button Grid.Column="1"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                    x:Name="PokeMenuMainButton">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=ShowPokeMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_action_menu.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>


            <Border CornerRadius="8,0,0,8"
                    x:Name="NearbyPokemonGrid"
                    BorderThickness="2,2,0,2"
                    Background="AntiqueWhite"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Tapped="ToggleNearbyPokemonModal"
                    Height="40">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#a8e090" Offset="0" />
                        <GradientStop Color="#35908f" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="{Binding NearbyPokemons[0].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Width="36"
                           Height="36" />

                    <Image Grid.Column="1"
                           Source="{Binding NearbyPokemons[1].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Width="36"
                           Height="36" />

                    <Image Grid.Column="2"
                           Source="{Binding NearbyPokemons[2].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Width="36"
                           Height="36" />
                </Grid>

            </Border>

        </Grid>

        <TextBlock Text="{Binding CurrentVersion}"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Margin="6"
                   Canvas.ZIndex="100" />

    </RelativePanel>
</Page>