PokemonGo-UWP/Views/GameMapPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.GameMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    xmlns:controls="using:Template10.Controls"
    xmlns:utils="using:PokemonGo_UWP.Utils"
    x:Name="GamePage"
    RequestedTheme="{Binding CurrentTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:GameMapPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <Storyboard x:Name="ShowPokeMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PokeMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="UIBottomPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokedexButtonTrans"
                Storyboard.TargetProperty="TranslateY"
                From="0"
                To="-180"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokemonButtonTrans"
                Storyboard.TargetProperty="TranslateY"
                From="0"
                To="-70"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="PokemonButtonTrans"
                Storyboard.TargetProperty="TranslateX"
                From="0"
                To="-100"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="ToolsButtonTrans"
                Storyboard.TargetProperty="TranslateY"
                From="0"
                To="-70"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="ToolsButtonTrans"
                Storyboard.TargetProperty="TranslateX"
                From="0"
                To="100"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="PokeMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HidePokeMenuStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="PokeMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="UIBottomPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokedexButtonTrans"
                Storyboard.TargetProperty="TranslateY"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokemonButtonTrans"
                Storyboard.TargetProperty="TranslateY"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="PokemonButtonTrans"
                Storyboard.TargetProperty="TranslateX"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="ToolsButtonTrans"
                Storyboard.TargetProperty="TranslateY"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="ToolsButtonTrans"
                Storyboard.TargetProperty="TranslateX"
                To="0"
                Duration="0:0:0.2" />


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="PokeMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowLevelUpPanelStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="LevelUpPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="UIBottomPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="LevelUpPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideLevelUpPanelStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="LevelUpPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="UIBottomPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="LevelUpPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowNearbyModalStoryboard">
            <DoubleAnimation x:Name="ShowNearbyModalAnimation"
                             Storyboard.TargetName="NearbyGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideNearbyModalStoryboard">
            <DoubleAnimation x:Name="HideNearbyModalAnimation"
                             Storyboard.TargetName="NearbyGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>

        <utils:NearbyPokemonInPokedexToVisibilityConverter x:Key="NearbyPokemonInPokedexToVisibilityConverter" />
        <utils:InverseNearbyPokemonInPokedexToVisibilityConverter
            x:Key="InverseNearbyPokemonInPokedexToVisibilityConverter" />

    </Page.Resources>

    <RelativePanel>

        <maps:MapControl BusinessLandmarksVisible="False"
                         TargetCameraChanged="GameMapControl_TargetCameraChanged"
                         LandmarksVisible="False"
                         ColorScheme="{ThemeResource MapColorScheme}"
                         DesiredPitch="50"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesVisible="False"
                         ZoomLevel="20"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RotateInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="{x:Bind ViewModel.MapServiceToken, Mode=OneTime}"
                         Canvas.ZIndex="1"
                         x:Name="GameMapControl">

            <Image Source="../Assets/UI/ash.png"
                   maps:MapControl.NormalizedAnchorPoint="0.5,1"
                   Stretch="Uniform"
                   Height="48"
                   Width="48"
                   x:Name="PlayerImage" />

            <maps:MapItemsControl ItemsSource="{Binding CatchablePokemons}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="entities:MapPokemonWrapper">
                        <Button Style="{ThemeResource ImageButtonStyle}"
                                Command="{x:Bind TryCatchPokemon}">
                            <Image
                                Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                maps:MapControl.Location="{Binding Geoposition}"
                                maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                Stretch="Uniform"
                                Height="48"
                                Width="48" />
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>

            <maps:MapItemsControl ItemsSource="{Binding NearbyPokestops}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="entities:FortDataWrapper">
                        <Button Style="{ThemeResource ImageButtonStyle}"
                                Command="{x:Bind TrySearchPokestop}">
                            <Image
                                Source="{Binding FortDataStatus, Converter={StaticResource PokestopToIconConverter}}"
                                maps:MapControl.Location="{Binding Geoposition}"
                                maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                Stretch="Uniform"
                                Height="64"
                                Width="64" />
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>

        </maps:MapControl>

        <Grid x:Name="NearbyPokemonContainer"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="NearbyGridTranslateTransform" />
            </Grid.RenderTransform>

            <controls:ModalDialog x:Name="NearbyPokemonModal"
                                  Grid.Row="1"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True"
                                  ModalBackground="Transparent">
                <controls:ModalDialog.ModalContent>

                    <Border CornerRadius="8,8,0,0"
                            Margin="16,0"
                            Background="White">
                        <Border Padding="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Uid="NearbyPokemonTextBlock"
                                           Grid.Row="0"
                                           FontSize="25"
                                           Foreground="Black"
                                           FontFamily="../Assets/Fonts/Generica.otf#Generica"
                                           TextAlignment="Center"
                                           Margin="0,0,0,8" />

                                <GridView ItemsSource="{Binding NearbyPokemons}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          SelectionMode="None"
                                          Grid.Row="1">

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal"
                                                      VerticalChildrenAlignment="Top"
                                                      HorizontalAlignment="Center"
                                                      MaximumRowsOrColumns="4" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Canvas.ZIndex="100"
                                                       Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                                       Visibility="{Binding PokemonId, Converter={StaticResource NearbyPokemonInPokedexToVisibilityConverter}}"
                                                       Height="60"
                                                       Width="60"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Stretch="Uniform"
                                                       Margin="6,0" />

                                                <BitmapIcon
                                                    UriSource="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}, ConverterParameter=uri}"
                                                    Style="{ThemeResource NearbyPokemonNotInPokedexBitmapIconStyle}"
                                                    Visibility="{Binding PokemonId, Converter={StaticResource InverseNearbyPokemonInPokedexToVisibilityConverter}}"
                                                    Height="60"
                                                    Width="60"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="6,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <Button Style="{ThemeResource ImageButtonStyle}"
                                        Height="{ThemeResource UiButtonSize}"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Margin="0,8,0,0"
                                        Tapped="ToggleNearbyPokemonModal"
                                        x:Name="CloseNearbyGridViewButton">

                                    <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Stretch" />
                                </Button>
                            </Grid>
                        </Border>
                    </Border>

                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>

        </Grid>

        <RelativePanel x:Name="PokeMenuPanel"
                       x:DeferLoadStrategy="Lazy"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Background="{ThemeResource PokeballMenuBackgroundGradient}"
                       Opacity="0"
                       Canvas.ZIndex="0">

            <Button RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="80" Command="{Binding SettingsCommand}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    x:Name="SettingsButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="SettingsHeaderTextBlock"
                               Style="{StaticResource TextMenuItemHorizontal}" />
                    <Image Source="../Assets/Buttons/btn_settings.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch" />
                </StackPanel>
            </Button>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    x:Name="PokedexButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,0,24"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="PokedexButtonTrans" />
                </Button.RenderTransform>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="PokedexTextBlock"
                               Style="{StaticResource TextMenuItemVertical}" />
                    <Image Source="../Assets/Buttons/btn_pokedex.png"
                           Stretch="Uniform" Height="{ThemeResource UiButtonSize}"
                           HorizontalAlignment="Stretch" />
                </StackPanel>
            </Button>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    Command="{Binding GotoPokemonInventoryPageCommand}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,0,24"
                    RenderTransformOrigin="0.5,0.5"
                    x:Name="PokemonButton">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="PokemonButtonTrans" />
                </Button.RenderTransform>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="PokemonTextBlock"
                               Style="{StaticResource TextMenuItemVertical}" />
                    <Image Source="../Assets/Buttons/btn_pokemon.png"
                           Stretch="Uniform" Height="{ThemeResource UiButtonSize}"
                           HorizontalAlignment="Stretch" />
                </StackPanel>
            </Button>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,0,24"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Command="{Binding GotoItemsInventoryPageCommand}"
                    RenderTransformOrigin="0.5,0.5"
                    x:Name="ToolsButton">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="ToolsButtonTrans" />
                </Button.RenderTransform>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="ItemsTextBlock"
                               Style="{StaticResource TextMenuItemVertical}" />
                    <Image Source="../Assets/Buttons/btn_items.png"
                           Stretch="Uniform" Height="{ThemeResource UiButtonSize}"
                           HorizontalAlignment="Stretch" />
                </StackPanel>
            </Button>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,0,0,24">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=HidePokeMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_normal.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

        </RelativePanel>

        <RelativePanel x:Name="LevelUpPanel"
                       x:DeferLoadStrategy="Lazy"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Opacity="0"
                       Canvas.ZIndex="0">

            <RelativePanel.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1"
                                     Opacity="0.7">
                    <GradientStop Color="#4ab583" Offset="0" />
                    <GradientStop Color="#266378" Offset="0.8" />
                </LinearGradientBrush>
            </RelativePanel.Background>

            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock x:Uid="LevelUpTextBlock"
                           FontSize="48"
                           Foreground="White" />
                <TextBlock Text="{Binding PlayerStats.Level}"
                           HorizontalAlignment="Center"
                           Foreground="Cyan"
                           FontSize="60" />
            </StackPanel>

            <ListView ItemsSource="{Binding LevelUpResponse.ItemsAwarded}"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      Margin="0,24,24,0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8"
                              Height="64">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="{Binding Converter={StaticResource ItemToItemNameConverter}}"
                                FontFamily="../Assets/Fonts/Lato-Bold.ttf#Lato"
                                Foreground="White"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="8"
                                FontSize="18"
                                FontWeight="SemiBold" />

                            <Ellipse Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Height="64"
                                     Width="64"
                                     Stroke="White"
                                     StrokeThickness="3">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.5" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Image Grid.Row="0"
                                   Grid.Column="1"
                                   Source="{Binding Converter={StaticResource ItemToItemIconConverter}, ConverterParameter=Inventory}"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center"
                                   Width="48"
                                   Height="48"
                                   Margin="3,0"
                                   Grid.RowSpan="2" />
                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#CCD3D3D3"
                                    CornerRadius="8"
                                    Padding="3,1">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           TextAlignment="Center"
                                           Foreground="Red">
                                    <Run Text="+" />
                                    <Run Text="{Binding ItemCount}" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,0,0,24">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=HideLevelUpPanelStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

        </RelativePanel>

        <Grid x:Name="UIBottomPanel"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Canvas.ZIndex="2"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RelativePanel x:Name="UserDetailsPanel"
                           Padding="10,0,0,0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                <Button x:Name="AvatarButton" RelativePanel.AlignLeftWithPanel="True"
                        Style="{ThemeResource ImageButtonStyle}"
                        RelativePanel.AlignTopWithPanel="true"
                        Command="{Binding GotoPlayerProfilePageCommand}">
                    <Grid>
                        <Ellipse Width="64"
                             Height="64"
                             Stroke="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                             StrokeThickness="2"
                             x:Name="AvatarEllipse">
                            <Ellipse.Fill>
                                <SolidColorBrush Opacity="0.4" Color="Black" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="64"
                             Height="64"
                             x:Name="AvatarImageEllipse">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/UI/avatar.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Button>

                <ProgressBar x:Name="ExperienceProgressBar" 
                             Value="{Binding PlayerStats, Converter={StaticResource PlayerDataToCurrentExperienceConverter}, Mode=TwoWay}"
                             Maximum="{Binding PlayerStats, Converter={StaticResource PlayerDataToTotalLevelExperienceConverter}}"
                             Foreground="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                             Height="5"
                             Margin="0,-5,0,0"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="AvatarButton"
                             Style="{StaticResource ExperienceProgressbarStyle}"
                             BorderBrush="Black"
                             BorderThickness="1" />

                <TextBlock Text="{Binding PlayerStats.Level}"
                           FontSize="34"
                           Foreground="{ThemeResource ContrastColorBrush}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           FontWeight="SemiBold"
                           TextAlignment="Left"
                           RelativePanel.AlignLeftWith="AvatarButton"
                           RelativePanel.Above="ExperienceProgressBar"
                           Margin="54,0,0,0" />

                <TextBlock Text="{Binding PlayerProfile.Username}"
                           FontSize="15"
                           Foreground="{ThemeResource ContrastColorBrush}"
                           RelativePanel.Below="ExperienceProgressBar" />

            </RelativePanel>

            <!-- Pokeball main button -->
            <Button Grid.Column="1"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                    x:Name="PokeMenuMainButton">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=ShowPokeMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_action_menu.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

            <Border CornerRadius="8,0,0,8"
                    x:Name="NearbyPokemonBorder"
                    BorderThickness="2,2,0,2"
                    BorderBrush="#abefca"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Tapped="ToggleNearbyPokemonModal"
                    Padding="4"
                    Height="55">

                <Border.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.7" />
                </Border.Background>

                <GridView ItemsSource="{Binding NearbyPokemons}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          SelectionMode="None"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ShowsScrollingPlaceholders="False"
                          IsMultiSelectCheckBoxEnabled="False">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"
                                      VerticalChildrenAlignment="Top"
                                      MaximumRowsOrColumns="10"
                                      ItemHeight="52"
                                      ItemWidth="40"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Canvas.ZIndex="100"
                                       Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                       Visibility="{Binding PokemonId, Converter={StaticResource NearbyPokemonInPokedexToVisibilityConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Stretch="Uniform"                                        
                                       Height="36"
                                       Width="36" />

                                <BitmapIcon
                                    UriSource="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}, ConverterParameter=uri}"
                                    Style="{ThemeResource NearbyPokemonNotInPokedexBitmapIconStyle}"
                                    Visibility="{Binding PokemonId, Converter={StaticResource InverseNearbyPokemonInPokedexToVisibilityConverter}}"
                                    HorizontalAlignment="Center"                                    
                                    Height="36"
                                    Width="36" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Border>

        </Grid>

        <Button
            x:Name="ReactivateMapAutoUpdate"
            Canvas.ZIndex="1"
            Style="{ThemeResource ImageButtonStyle}"
            Height="{ThemeResource UiButtonSize}"
            HorizontalAlignment="Right"
            Tapped="ReactivateMapAutoUpdate_Tapped"
            FontSize="36" Margin="0,150,34,0"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Image Source="../Assets/Icons/RecenterMapIcon.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch"
                   Height="32" />

        </Button>
    </RelativePanel>
</Page>