PokemonGo-UWP/Views/ItemsInventoryPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.ItemsInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ItemsInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowDiscardStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="DiscardPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="DiscardPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDiscardStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="DiscardPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="DiscardPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#b3ee9a" Offset="0" />
                <GradientStop Color="#43bab6" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>

        <RelativePanel x:Name="DiscardPanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Opacity="0"
                       Canvas.ZIndex="0"
                       Visibility="Collapsed">

            <RelativePanel.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/ui_bg_green_02.png"
                            Stretch="UniformToFill" />
            </RelativePanel.Background>

            <Button RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    x:Name="CloseDiscardButton"
                    Margin="24">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideDiscardStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>
        </RelativePanel>

        <Border Margin="12,12,12,0" Background="White" CornerRadius="5,5,0,0" x:Name="MainUIPanel">
            <Pivot>
                <PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="PokemonsPivotHeader"
                                       x:Uid="ITEMS"
                                       Text="ITEMS"
                                       Style="{StaticResource TextPageTitleDark}" />
                            <Border Background="#000" Width="150" Height="1" />
                            <TextBlock Style="{StaticResource TextSubTitle}"
                                       HorizontalAlignment="Center"
                                       Margin="0,8">
                                <Run Text="{Binding ItemsTotalCount}"/><Run Text="/"/><Run Text="{Binding MaxItemStorageFieldNumber}"/>
                            </TextBlock>
                        </StackPanel>

                        <ListView
                ItemsSource="{Binding ItemsInventory}"
                IsItemClickEnabled="False"
                SelectionMode="None"
                Margin="8,0"
                Grid.Row="1"
                Padding="0,0,0,60">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                      Margin="0,0,8,0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image
                                        Source="{Binding Converter={StaticResource ItemToItemIconConverter}, ConverterParameter=Inventory}"
                                        Stretch="Uniform"
                                        VerticalAlignment="Center"
                                        Width="84"
                                        Height="84"
                                        Margin="3,0"
                                        Grid.RowSpan="2" />
                                            <Border Grid.Row="1" 
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Visibility="{Binding Count, Converter={StaticResource VisibleWhenGreaterThanConverter}, ConverterParameter=1}"
                                            Background="LightGray" 
                                            CornerRadius="8" 
                                            Padding="3,1">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                   TextAlignment="Center">
                                            <Run Text="x" />
                                            <Run FontWeight="Bold" 
                                                 Text="{Binding Count}" />
                                                </TextBlock>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock        Text="{Binding Converter={StaticResource ItemToItemNameConverter}}"
                                        FontFamily="../Assets/Fonts/Lato-Bold.ttf#Lato"
                                        Foreground="#FF45686A"
                                        Grid.Row="0"
                                        FontSize="22"
                                        FontWeight="SemiBold" 
																				TextTrimming="CharacterEllipsis" />

                                            <!--<Button IsEnabled="False"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:CallMethodAction MethodName="Begin"
                                                   TargetObject="{Binding ElementName=ShowDiscardStoryboard}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>-->

                                            <TextBlock        Text="{Binding Converter={StaticResource ItemToItemDescriptionConverter}}"
                                        TextWrapping="WrapWholeWords"
																				TextTrimming="CharacterEllipsis"
                                        FontFamily="../Assets/Fonts/Lato-Light.ttf#Lato"
                                        Foreground="#FF45686A"
                                        Grid.Row="1"
                                        FontSize="14"
                                        FontWeight="SemiLight" />
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Border>

        <Button Command="{Binding ReturnToGameScreen}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{StaticResource ButtonCircle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>
</Page>