PokemonGo-UWP/Views/ItemsInventoryPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.ItemsInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:utils="using:PokemonGo_UWP.Utils"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    x:Name="Root"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ItemsInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <utils:ItemUseabilityToOpacityConverter x:Key="ItemUseabilityToOpacityConverter" 
                                                CurrentViewMode="{Binding ViewMode}" />
        
        <Storyboard x:Name="ShowDiscardStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="DiscardPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="DiscardPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDiscardStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="DiscardPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="DiscardPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundGradient}">
        <Border Margin="12,0" Background="White" x:Name="MainUIPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Padding="0,15,0,2" 
                            BorderThickness="0,0,0,1" 
                            BorderBrush="#dadada">
                    <TextBlock x:Uid="ITEMS"
                               Text="ITEMS"
                               Style="{StaticResource TextPageTitleDark}" />
                    <TextBlock Style="{StaticResource TextSubTitle}"
                               HorizontalAlignment="Center">
                        <Run Text="{Binding ItemsTotalCount}" />
                        <Run Text="/" />
                        <Run Text="{Binding MaxItemStorageFieldNumber}" />
                    </TextBlock>
                </StackPanel>

                <ListView ItemsSource="{Binding ItemsInventory}" 
                          IsItemClickEnabled="False"
                          SelectionMode="None"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Margin="8,0"
                          Grid.Row="1"
                          Padding="0,0,0,60">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="3"
                                       Grid.Column="0"
                                       Source="{Binding Converter={StaticResource ItemToItemIconConverter}, ConverterParameter=Inventory}"
                                       Stretch="Uniform"
                                       VerticalAlignment="Center"
                                       Width="84"
                                       Height="84"
                                       Margin="3,0,8,0"
                                       Opacity="{Binding Converter={StaticResource ItemUseabilityToOpacityConverter}}"/>
                                <Border Grid.Row="2" 
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="10,0,0,0"
                                        Visibility="{Binding Count, Converter={StaticResource VisibleWhenGreaterThanConverter}, ConverterParameter=1}"
                                        Opacity="{Binding Converter={StaticResource ItemUseabilityToOpacityConverter}}"
                                        Background="#aadddddd" 
                                        CornerRadius="8" 
                                        Padding="3,1">
                                    <TextBlock Foreground="{StaticResource TitleTextColor}"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                            <Run Text="x" FontFamily="{StaticResource LatoLightFont}" FontSize="13"/><Run FontFamily="{StaticResource LatoBoldFont}" Text="{Binding Count}" />
                                    </TextBlock>
                                </Border>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,15,0,0"
                                           Text="{Binding Converter={StaticResource ItemToItemNameConverter}}"
                                           FontFamily="{StaticResource LatoBoldFont}"
                                           Foreground="{StaticResource TitleTextColor}"
                                           FontSize="17"
                                           TextTrimming="CharacterEllipsis"
                                           Opacity="{Binding Converter={StaticResource ItemUseabilityToOpacityConverter}}"/>
                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Height="28" 
                                        Margin="0,5,0,0"
                                        Padding="5"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource ButtonSymbolIcon}"
                                        Visibility="{Binding Converter={StaticResource ItemToItemRecycleVisibilityConverter}}"
                                        Command="{Binding ElementName=Root, Path=DataContext.RecycleItemCommand}"
                                        CommandParameter="{Binding}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="Delete" />
                                    </Viewbox>
                                </Button>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Converter={StaticResource ItemToItemDescriptionConverter}}"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="CharacterEllipsis"
                                           FontFamily="{StaticResource LatoLightFont}"
                                           Foreground="{StaticResource TitleTextColor}"
                                           FontSize="14"
                                           FontWeight="SemiLight"
                                           Opacity="{Binding Converter={StaticResource ItemUseabilityToOpacityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Button Command="{Binding ReturnToGameScreen}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{StaticResource ButtonCircle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>
</Page>