PokemonGo-UWP/Views/MainPage.xaml

<Page x:Class="PokemonGo_UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a8e090" Offset="0" />
                <GradientStop Color="#35908f" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Margin="15,20"
               MaxWidth="300"
               Source="../Assets/Ui/logoLight.png" />
        <Grid Grid.Row="1"
              Style="{StaticResource GridContainer}">
            <StackPanel>
                <TextBox x:Name="LoginUsernameTextBox"
                         x:Uid="LoginUsernameTextBox"
                         Style="{StaticResource TextBox}"
                         Margin="15,20"
                         InputScope="EmailSmtpAddress"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox x:Name="LoginPasswordPasswordBox"
                             x:Uid="LoginPasswordPasswordBox"
                             Style="{StaticResource PasswordBox}"
                             Margin="15,0"
                             KeyDown="passwordBox_KeyDown"
                             Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox x:Name="RememberMeCheckBox"
                          x:Uid="RememberMeCheckBox"
                          IsChecked="{Binding RememberLoginData}"
                          Margin="15,20,15,0">
                    <TextBlock x:Uid="RememberMeTextBlock" />
                </CheckBox>
                <Button x:Name="PtcLoginButton"
                        Style="{StaticResource ButtonSubmit}"
                        Command="{Binding DoPtcLoginCommand}">
                    <TextBlock x:Uid="PtcLoginTextBlock"
                               Text="LOGIN WITH PTC ACCOUNT" />
                </Button>
                <Button x:Name="GoogleLoginButton"
                        Style="{StaticResource ButtonSubmitRed}"
                        Margin="15,0,15,15"
                        Command="{Binding DoGoogleLoginCommand}">
                	<TextBlock x:Uid="GoogleLoginTextBlock"
                               Margin="10,0,0,0"
                               Text="LOGIN WITH GOOGLE ACCOUNT" />
                </Button>
                <TextBlock x:Uid="LoginDisclaimerTextBox"
                           Style="{StaticResource TextNormal}"
                           Margin="15,0,15,20"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2"
                   Style="{StaticResource TextNormal}"
                   Margin="20,15,20,15"
                   Text="{Binding CurrentVersion}" />
    </Grid>
</Page>