PokemonGo-UWP/Views/PlayerProfilePage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PlayerProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PlayerProfileViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowInventoryStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="InventoryUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="InventoryUIPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="HideInventoryStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="InventoryUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="InventoryUIPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
    </Page.Resources>

    <RelativePanel>

        <RelativePanel.Background>
            <ImageBrush ImageSource="../Assets/Backgrounds/ui_bg_green.png"
                        Stretch="Fill" />
        </RelativePanel.Background>

        <RelativePanel x:Name="InventoryUIPanel"
                       x:DeferLoadStrategy="Lazy"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Padding="8"
                       Opacity="0"
                       Canvas.ZIndex="0">

            <RelativePanel.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/ui_bg_green.png"
                            Stretch="Fill" />
            </RelativePanel.Background>

            <GridView RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      ItemsSource="{Binding Achievements}"
                      SelectionMode="None">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"
                                  VerticalChildrenAlignment="Top"
                                  HorizontalAlignment="Center"
                                  MaximumRowsOrColumns="4" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Height="100"
                                       Margin="5"
                                       Width="80">
                            <TextBlock x:Name="AchievementTypeText"
                                       Text="{Binding Key, Converter={StaticResource AchievementTranslationConverter}}"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Foreground="Green" />
                            <Ellipse Width="60"
                                     Height="60"
                                     Stroke="LightGreen"
                                     RelativePanel.Below="AchievementTypeText"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                     StrokeThickness="2.5"
                                     x:Name="AchievementImage">
                                <Ellipse.Fill>
                                    <ImageBrush
                                        ImageSource="{Binding Converter={StaticResource AchievementValueToMedalImageConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="AchievementValueText"
                                       Text="{Binding Value, Converter={StaticResource AchievementValueConverter}}"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.Below="AchievementImage"
                                       FontWeight="SemiBold"
                                       Foreground="Green" />
                            <TextBlock x:Name="AchievementNextValueText"
                                       Text="{Binding Converter={StaticResource AchievementNextValueConverter}}"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="AchievementImage"
                                       Foreground="Green" />
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <Button RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,24"
                    x:Name="CloseInventoryMenuButton">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=HideInventoryStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

        </RelativePanel>

        <RelativePanel x:Name="MainUIPanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Padding="16">

            <Image RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="-100,-100,0,0"
                   Opacity="0.25"
                   Source="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamBackgroundImageConverter}}" />

            <Grid RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Image Stretch="Uniform"
                       Grid.Row="0"
                       gif:AnimationBehavior.SourceUri="/Assets/UI/avatar.gif"
                       x:Name="AvatarImage" />

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            Grid.Row="1">

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                x:Name="ExperiencePanel">
                        <TextBlock Style="{ThemeResource ProfilePageMediumText}"
                                   Text="{Binding PlayerStats.Experience}" />
                        <TextBlock Margin="5,0,0,0" x:Uid="XPText"
                                   Style="{ThemeResource ProfilePageMediumText}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                x:Name="LevelPanel">
                        <TextBlock Text="Level"
                                   Style="{ThemeResource ProfilePageLargeText}"
                                   x:Uid="LevelText"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding PlayerStats.Level}"
                                   Margin="5,0,0,0"
                                   Style="{ThemeResource ProfilePageLargeText}"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <ProgressBar
                        Value="{Binding PlayerStats, Converter={StaticResource PlayerDataToExperienceConverter}}"
                        Foreground="Yellow"
                        HorizontalAlignment="Stretch"
                        Height="10"
                        Margin="48,0"
                        x:Name="ExperienceProgressBar" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,8,0,0"
                                x:Name="LevelExperiencePanel">

                        <TextBlock
                            Text="{Binding PlayerStats, Converter={StaticResource PlayerDataToCurrentExperienceConverter}}"
                            Style="{ThemeResource ProfilePageMediumText}"
                            x:Uid="LevelText"
                            FontWeight="SemiBold" />
                        <TextBlock Text="/"
                                   Style="{ThemeResource ProfilePageMediumText}"
                                   Margin="5,0"
                                   FontWeight="SemiBold" />
                        <TextBlock
                            Text="{Binding PlayerStats, Converter={StaticResource PlayerDataToTotalLevelExperienceConverter}}"
                            Style="{ThemeResource ProfilePageMediumText}"
                            FontWeight="SemiBold" />
                        <TextBlock Text="XP"
                                   Margin="5,0,0,0"
                                   Style="{ThemeResource ProfilePageMediumText}"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <Grid x:Name="InformationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Image MaxWidth="64"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   x:Name="CoinImage"
                                   Source="../Assets/Items/Item_COIN_01.png" />
                            <TextBlock x:Name="CoinText"
                                       Style="{ThemeResource ProfilePageText}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding PlayerProfile, Converter={StaticResource PlayerDataToPokeCoinsConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource ProfilePageSmallText}"
                                       HorizontalAlignment="Center"
                                       Text="START DATE"
                                       x:Uid="StartDateText" />
                            <TextBlock Style="{ThemeResource ProfilePageSmallText}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding PlayerProfile.CreationTimestampMs, Converter={StaticResource MsToDateFormatConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Image MaxWidth="64" Margin="0"
                                   x:Name="TeamImage"
                                   HorizontalAlignment="Center"
                                   Source="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamImageConverter}}" />
                            <TextBlock x:Name="TeamText"
                                       HorizontalAlignment="Center"
                                       Style="{ThemeResource ProfilePageText}"
                                       Text="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamNameConverter}}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>

            <Button RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    Command="{Binding ReturnToGameScreen}"
                    x:Name="CloseButton">
                <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

            <Button RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    Margin="0,0,0,-8"
                    Canvas.ZIndex="10"
                    x:Name="ShowInventoryButton">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=ShowInventoryStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Grid>
                    <Image Source="../Assets/Buttons/btn_master.png"
                           Stretch="Uniform"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                    <Image Source="../Assets/UI/inventory.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Button>

        </RelativePanel>
    </RelativePanel>

</Page>