PokemonGo-UWP/Views/PokemonInventoryPage.xaml

<Page x:Class="PokemonGo_UWP.Views.PokemonInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:entities="using:PokemonGo_UWP.Entities"
      xmlns:pogo="using:PokemonGo_UWP.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowSortMenuStoryboard">

            <DoubleAnimation Storyboard.TargetName="SortMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="MainUIPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSortMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="SortMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="MainUIPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="ShowIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="HideIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundGradient}">
        <RelativePanel x:Name="SortMenuPanel"
              Opacity="0"
              Canvas.ZIndex="0"
              Background="{StaticResource PageBackgroundGradient}">
            <ListView RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Above="CloseSortMenuButton"
                      ItemsSource="{Binding Converter={StaticResource PokemonSortingModesToSortingModesListConverter}}"
                      SelectedItem="{Binding CurrentPokemonSortingMode, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,77.5">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right"
                              Margin="15,5,15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Converter={StaticResource PokemonSortingModesTranslationConverter}}"
                                       Style="{StaticResource TextSortTitle}" />
                            <Button Grid.Column="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource ButtonCircleInverse}"
                                    Margin="10,0,0,0">
                                <Image Source="{Binding Converter={StaticResource PokemonSortingModesToIconConverter}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CloseSortMenuButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{StaticResource ButtonCircleInverse}"
                    Margin="0,0,0,17.5">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_dark.png" />
            </Button>
        </RelativePanel>

        <Grid x:Name="IncubatorsContainer"
              Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="IncubatorsGridTranslateTransform" />
            </Grid.RenderTransform>
            <controls:ModalDialog x:Name="IncubatorsModal"
                                  Grid.Row="1"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True">
                <controls:ModalDialog.ModalBackground>
                    <SolidColorBrush Color="Transparent" />
                </controls:ModalDialog.ModalBackground>
                <controls:ModalDialog.ModalContent>
                    <Border x:Name="IncubatorsGrid"
                            Background="White"
                            BorderBrush="#efefef"
                            BorderThickness="0,1,0,0">
                        <RelativePanel>
                            <StackPanel x:Name="HeaderPanel"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True">
                                <TextBlock x:Uid="incubatorsText"
                                           Text="INCUBATORS"
                                           Style="{StaticResource TextPageTitleDark}" />
                                <Border Background="#000"
                                        Width="150"
                                        Height="1" />
                            </StackPanel>
                            <GridView RelativePanel.Below="HeaderPanel"
                                      RelativePanel.Above="CloseIncubatorsGridViewButton"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      ItemsSource="{Binding IncubatorsInventory}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"
                                                  MaximumRowsOrColumns="4" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ItemId, Converter={StaticResource ItemIdToItemIconConverter}}"
                                                   Width="75"
                                                   Height="75"
                                                   Margin="10,15,10,0" />
                                            <TextBlock Style="{StaticResource TextGridViewTop}">
                                                <Run FontWeight="Bold"
                                                     FontSize="15"
                                                     Text="{Binding Converter={StaticResource IncubatorUsagesCountToUsagesTextConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Button x:Name="CloseIncubatorsGridViewButton"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    Tapped="ToggleIncubatorModel"
                                    Style="{StaticResource ButtonCircle}"
                                    Margin="0,0,0,17.5">
                                <Image Source="../Assets/Buttons/btn_close.png" />
                            </Button>
                        </RelativePanel>
                    </Border>

                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>

        </Grid>

        <Border Margin="0">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/ui_bg_green.png" />
            </Border.Background>
            <Pivot x:Name="MainUIPanel"
                   SelectionChanged="SelectionChanged"
                   Style="{StaticResource PokemonInventoryPivotStyle}">
                <PivotItem x:Name="PokemonsPivot">
                    <PivotItem.Header>
                        <pogo:PoGoPivotHeader x:Uid="PokemonHeader"
                                              Title="POKÉMON"
                                              DataCurrent="{Binding PokemonInventory.Count}"
                                              DataMaximum="{Binding PlayerProfile.MaxPokemonStorage}" />
                    </PivotItem.Header>
                    <RelativePanel>
                        <GridView x:Name="PokemonInventoryGridView"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  RelativePanel.Above="SortingButton"
                                  ItemsSource="{Binding PokemonInventory, Mode=OneWay}"
                                  SelectionMode="None"
                                  Padding="0,0,0,57.5"
                                  ShowsScrollingPlaceholders="True"
                                  SizeChanged="GridViewPokemonSizeChanged">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="entities:PokemonDataWrapper">
                                    <RelativePanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Margin="0,0,0,10"
                                                   Background="Transparent">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{x:Bind GotoPokemonDetailsCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>

                                        <TextBlock Style="{StaticResource TextGridViewTop}"
                                                   x:Name="CPTextBlock"
                                                   RelativePanel.AlignTopWithPanel="True"
                                                   RelativePanel.AlignHorizontalCenterWithPanel="True">
                                           <Run x:Uid="CpTextBlock"
                                                Text="CP" />
                                           <Run FontSize="15"
                                                Text="{x:Bind Cp}" />
                                        </TextBlock>

                                        <Image x:Name="PokemonImage"
                                               RelativePanel.Below="CPTextBlock"
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                                               Source="{x:Bind PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                               Width="48"
                                               Height="48"
                                               Margin="5"
                                               x:Phase="2" />
                                        <Grid Margin="-5"
                                              RelativePanel.AlignTopWith="PokemonImage"
                                              RelativePanel.AlignBottomWith="PokemonImage"
                                              RelativePanel.AlignLeftWith="PokemonImage"
                                              RelativePanel.AlignRightWith="PokemonImage"
                                              Visibility="{x:Bind CreationTimeMs, Converter={StaticResource PokemonLastHoursVisibiltyConverter}}">
                                            <Ellipse Fill="Blue"
                                                     Margin="5"
                                                     Opacity="0.05" />
                                        </Grid>
                                        <CheckBox x:Name="FavoriteCheckBox"
                                                  RelativePanel.AlignTopWith="PokemonImage"
                                                  RelativePanel.AlignRightWith="PokemonImage"
                                                  IsEnabled="False"
                                                  Style="{StaticResource CheckStar}"
                                                  HorizontalAlignment="Right"
                                                  Width="15"
                                                  Height="15"
                                                  IsChecked="{x:Bind Favorite, Mode=OneWay, Converter={StaticResource IntToBooleanConverter}}" />
                                        <TextBlock x:Name="NameTextBlock"
                                                   RelativePanel.Below="PokemonImage"
                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                   Text="{x:Bind Name}"
                                                   Style="{StaticResource TextPokemonName}"
                                                   x:Phase="0" />
                                        <ProgressBar x:Name="StaminaProgress"
                                                     RelativePanel.Below="NameTextBlock"
                                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                     Value="{x:Bind Stamina}"
                                                     Maximum="{x:Bind StaminaMax}"
                                                     Margin="0,5"
                                                     Style="{StaticResource PokemonHPProgressBarStyle}"
                                                     Foreground="#6ee8b7"
                                                     IsIndeterminate="False"
                                                     HorizontalAlignment="Center"
                                                     x:Phase="1" />
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Button x:Name="SortingButton"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource ButtonCircleBigInverse}"
                                Margin="16">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <media:ControlStoryboardAction Storyboard="{StaticResource ShowSortMenuStoryboard}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Image Source="{Binding CurrentPokemonSortingMode, Converter={StaticResource PokemonSortingModesToIconConverter}}" />
                        </Button>
                    </RelativePanel>
                </PivotItem>

                <PivotItem x:Name="EggsPivot">
                    <PivotItem.Header>
                        <pogo:PoGoPivotHeader x:Uid="EggsHeader"
                                                Title="EGGS"
                                                DataCurrent="{Binding EggsInventory.Count}"
                                                DataMaximum="9" />
                    </PivotItem.Header>
                    <RelativePanel>
                        <GridView x:Name="EggsInventoryGridView"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  RelativePanel.Above="IncubatorButton"
                                  ItemsSource="{Binding EggsInventory}"
                                  SelectionMode="None"
                                  Padding="0,0,0,57.5"
                                  SizeChanged="GridViewEggsSizeChanged">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="entities:PokemonDataWrapper">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Margin="0,0,0,10">

                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{x:Bind GotoEggDetailsCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>

                                        <Image Source="{x:Bind Converter={StaticResource EggDataToEggIconConverter}}"
                                               Width="48"
                                               Height="48"
                                               Margin="5"
                                               x:Phase="2" />

                                        <ProgressBar Value="{Binding Converter={StaticResource EggDataToEggProgressConverter}}"
                                                     Margin="0,5"
                                                     Style="{StaticResource PokemonHPProgressBarStyle}"
                                                     Foreground="#399FFF"
                                                     IsIndeterminate="False"
                                                     HorizontalAlignment="Center" />

                                        <TextBlock Style="{StaticResource TextGridViewTop}">                                            
                                                <Run Text="{Binding EggKmWalkedStart, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0.##\}}" />
                                                <Run Text="/" />
                                                <Run FontWeight="Bold"
                                                     Text="{x:Bind EggKmWalkedTarget, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0\}}" />
                                                <Run FontWeight="Bold"
                                                     Text="km" />
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Button x:Name="IncubatorButton"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource ButtonCircleBigInverse}"
                                Tapped="ToggleIncubatorModel"
                                Margin="16">
                            <Image Source="../Assets/Buttons/btn_incubator_dark.png" />
                        </Button>

                    </RelativePanel>
                </PivotItem>

            </Pivot>
        </Border>

        <Button Command="{Binding ReturnToGameScreen}"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

    </Grid>
</Page>
