PokemonGo-UWP/Views/PokemonDetailPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokemonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:PokemonGo_UWP.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowEvolveMenuStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="EvolvePokemonPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUi"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="EvolvePokemonPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideEvolveMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="EvolvePokemonPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUi"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="EvolvePokemonPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="EvolvePokemonStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="EvolvedPokemonImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CurrentPokemonImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowEvolveStatsModalStoryboard">
            <DoubleAnimation x:Name="ShowEvolveStatsModalAnimation"
                             Storyboard.TargetName="EvolveStatsTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="ShowContextMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ContextMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTransferTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="150"
                             To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContextMenuFavoriteTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="150"
                             To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideContextMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ContextMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTransferTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="100"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContextMenuFavoriteTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="100"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <RelativePanel>

        <!--Evolve-->
        <RelativePanel x:Name="EvolvePokemonPanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Opacity="0"
                       Canvas.ZIndex="0">
            <RelativePanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="../Assets/UI/night_sky_texture_by_amdillon.jpg" />
            </RelativePanel.Background>

            <Image
                Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                x:Name="CurrentPokemonImage"
                Opacity="0"
                Height="250"
                Stretch="Uniform"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Image Source="{Binding EvolvedPokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                   x:Name="EvolvedPokemonImage"
                   Opacity="0"
                   Height="250"
                   Stretch="Uniform"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Grid RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  CornerRadius="8"
                  Canvas.ZIndex="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="EvolveStatsTranslateTransform" />
                </Grid.RenderTransform>

                <Border CornerRadius="8"
                        Grid.Row="1"
                        Margin="16,0"
                        Background="White"
                        x:Name="EvolvehStatsBorder">
                    <Border Padding="8">

                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/UI/panelBG.png"
                                        Stretch="UniformToFill" />
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Image Source="../Assets/UI/candy.png"
                                           Stretch="Uniform"
                                           Width="48" />
                                    <TextBlock Text="{Binding EvolvePokemonResponse.CandyAwarded}"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding EvolvePokemonResponse.ExperienceAwarded}"
                                               Foreground="Red"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0" />
                                    <TextBlock x:Uid="ExperienceTextBlock"
                                               VerticalAlignment="Center"
                                               Foreground="Red" />
                                </StackPanel>
                            </Grid>

                            <Button x:Uid="OkButton"
                                    HorizontalAlignment="Stretch"
                                    Grid.Row="3"
                                    Foreground="White"
                                    Command="{Binding ReplaceEvolvedPokemonCommand}"
                                    Style="{StaticResource RoundedButton}"
                                    Margin="8">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,4">
                                        <GradientStop Color="#FFA2DB96" />
                                        <GradientStop Color="#FF24CCA9"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>

                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <media:ControlStoryboardAction Storyboard="{StaticResource HideEvolveMenuStoryboard}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                            </Button>
                        </Grid>
                    </Border>
                </Border>

            </Grid>

        </RelativePanel>

        
        <!--Contextmenu-->
        <Grid x:Name="ContextMenuPanel"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True" 
              Opacity="0" 
              Canvas.ZIndex="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00b3ee9a" Offset="0.1" />
                    <GradientStop Color="#EE43bab6" Offset="0.8" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Bottom">

                <!--Favorite-->
                <Grid HorizontalAlignment="Right" 
                      Margin="0"
                      Padding="17.5,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="150" x:Name="ContextMenuFavoriteTranslateTransform"/>
                    </Grid.RenderTransform>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                            <core:InvokeCommandAction Command="{Binding FavoritePokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,15,0"
                               x:Uid="FavoriteTextBlock"
                               Text="FAVORITE"
                               Style="{StaticResource TextSortTitle}" />
                    <Image Grid.Column="1"
                           Height="15"
                           Width="15"
                           Margin="12,5"
                           Source="../Assets/Buttons/btn_close.png" />
                </Grid>

                <!--Transfer-->
                <Grid HorizontalAlignment="Right" 
                      Margin="0"
                      Padding="17.5,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="150" x:Name="ContextMenuTransferTranslateTransform"/>
                    </Grid.RenderTransform>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding TransferPokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,15,0"
                               x:Uid="TransferTextBlock"
                               Text="TRANSFER"
                               Style="{StaticResource TextSortTitle}" />
                    <Image Grid.Column="1"
                           Height="15"
                           Width="15"
                           Margin="12,5"
                           Source="../Assets/Buttons/btn_close.png" />
                </Grid>
            </StackPanel>

            <!--Close Contextmenu-->
            <Button Style="{StaticResource ButtonCircle}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="17.5,12.5">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Source="../Assets/Buttons/btn_close.png" />
            </Button>
        </Grid>

        <Grid x:Name="MainUi"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid Grid.Row="2"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="180" />
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                        Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                        Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <ScrollViewer Grid.Row="0"
                          Canvas.ZIndex="0"
                          Grid.RowSpan="3"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <!-- Level Bar -->
                    <Grid VerticalAlignment="Top"
                          Margin="16"
                          Canvas.ZIndex="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="165" />
                            <RowDefinition Height="135" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Favorite-->
                        <CheckBox MinWidth="30" 
                                  Grid.Column="3"
                                  Style="{StaticResource CheckStar}" 
                                  Margin="0" 
                                  HorizontalAlignment="Right" 
                                  BorderBrush="White" 
                                  BorderThickness="4" 
                                  Command="{Binding FavoritePokemonCommand}" 
                                  IsChecked="{Binding IsFavorite, Mode=OneWay}"/>

                        <TextBlock Grid.Column="0"
                                   Margin="0,0,2,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Text="WP"
                                   x:Uid="CpTextBlock"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="ms-appx:/Assets/Fonts/Lato-Medium.ttf#Lato Medium"/>

                        <TextBlock Grid.Column="1"
                                   Margin="0,0,0,-2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding CurrentPokemon.Cp}"
                                   Foreground="White"
                                   FontSize="29"
                                   FontFamily="ms-appx:/Assets/Fonts/Lato-Medium.ttf#Lato Medium" />



                        <controls:SemiCircularProgressBar Grid.Row="1"
                                                          Grid.RowSpan="2"
                                                          Grid.ColumnSpan="3"
                                                          Height="300"
                                                          Width="300"
                                                          Diameter="590"
                                                          x:Name="LevelProgressBar"
                                                      Maximum="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToMaxLevelBarConverter}}"
                                                      Value="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToLevelBarConverter}}"
                                                      SegmentColor="White"
                                                      InnerSegmentColor="Gray"
                                                      StrokeThickness="5"
                                                      HorizontalContentAlignment="Center"
                                                      RenderTransformOrigin="0.5,0.5"
                                                          >
                            <controls:SemiCircularProgressBar.RenderTransform>
                                <CompositeTransform Rotation="-90" />
                            </controls:SemiCircularProgressBar.RenderTransform>
                        </controls:SemiCircularProgressBar>

                        <Image x:Name="PokemonImage"
                               Grid.ColumnSpan="3"
                               Grid.Row="1"
                               Height="128"
                               Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Canvas.ZIndex="5"
                               Margin="0,0,0,-32"
                               Stretch="Uniform"/>
                    </Grid>

                    <Border CornerRadius="5"
                        Background="#FAFAFA"
                        Margin="10,-150,10,-10"
                        Padding="0,32,0,75"
                        BorderThickness="0"
                        Grid.RowSpan="4"
                        Grid.Row="2">


                        <StackPanel Orientation="Vertical">

                            <!-- Name & Stamina -->
                            <StackPanel Orientation="Vertical">

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                    Text="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonNameConverter}}"
                                    VerticalAlignment="Top"
                                    CharacterSpacing="30"
                                    TextAlignment="Center"
                                    Foreground="#577074"
                                    FontFamily="ms-appx:/Assets/Fonts/Lato-Medium.ttf#Lato Medium"
                                    FontSize="28"/>
                                    <TextBlock Margin="0" 
                                               Grid.Column="2"
                                               Padding="8"
                                               Foreground="#999999" 
                                               Text="&#59151;" 
                                               FontFamily="Segoe MDL2 Assets" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding RenamePokemonCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </Grid>


                                <StackPanel VerticalAlignment="Bottom">

                                    <ProgressBar Value="{Binding CurrentPokemon.Stamina, Mode=TwoWay}"
                                                 Width="200"
                                                 Maximum="{Binding CurrentPokemon.StaminaMax}"
                                                 Style="{StaticResource PokemonHPProgressBarStyle}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="48,0"
                                                 Height="7"
                                                 Foreground="#6BEFB6" />

                                    <TextBlock Margin="0,5"
                                               Foreground="#626264"
                                               HorizontalAlignment="Center">
                                        <Run x:Uid="HpTextBlock" />
                                        <Run Text="{Binding CurrentPokemon.Stamina}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding CurrentPokemon.StaminaMax}" />
                                    </TextBlock>

                                </StackPanel>

                            </StackPanel>

                            <!-- Data/PowerUp/Evolve/Moves/Transfer -->
                            <StackPanel>

                                <!-- Pokemon Data -->
                                <Grid Margin="16,8"
                                      BorderThickness="0,0,0,0.5"
                                      BorderBrush="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" x:Name="PokemonTypeCol" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Pokemon Type -->
                                    <Grid x:Name="PokemonTypeGrid"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          BorderBrush="Gray"
                                          Margin="0,0,0,8"
                                          BorderThickness="0,0,0.5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Margin="0,0,8,0"
                                                   FontSize="19"
                                                   Visibility="{Binding PokemonExtraData.Type2, Converter={StaticResource VisibleWhenTypeIsNotNoneConverter}}"
                                                   Foreground="#577074">
                                            <Run Text="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonTypeTranslationConverter}}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding PokemonExtraData.Type2, Converter={StaticResource PokemonTypeTranslationConverter}}" />
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Margin="32,0"
                                                   FontSize="19"
                                                   Grid.Row="0"
                                                   Text="{Binding PokemonExtraData.Type}"
                                                   Visibility="{Binding PokemonExtraData.Type2, Converter={StaticResource InverseVisibleWhenTypeIsNotNoneConverter}}"
                                                   Foreground="#577074" />

                                        <TextBlock HorizontalAlignment="Center"
                                                   Grid.Row="1"
                                                   x:Uid="TypeTextBlock"
                                                   FontSize="12"
                                                   Margin="0,3"
                                                   Foreground="#FF5D686A" />
                                    </Grid>

                                    <!-- Pokemon Weight -->
                                    <Grid VerticalAlignment="Center"
                                          Grid.Column="1"
                                          Margin="0,0,0,8"
                                          HorizontalAlignment="Stretch"
                                          BorderBrush="Gray"
                                          BorderThickness="0,0,0.5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="#577074"
                                                   Grid.Row="0">
                                            <Run
                                                Text="{Binding CurrentPokemon.WeightKg, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:N2\}}"
                                                FontSize="19" />
                                            <Run x:Uid="KgTextBlock"
                                                 FontSize="15" />
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Center"
                                                   x:Uid="WeightTextBlock"
                                                   FontSize="12"
                                                   Margin="0,3"
                                                   Grid.Row="1"
                                                   Foreground="#FF5D686A" />
                                    </Grid>

                                    <!-- Pokemon Size -->
                                    <Grid VerticalAlignment="Center"
                                          Grid.Column="2"
                                          Margin="0,0,0,8"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="#577074">
                                            <Run
                                                Text="{Binding CurrentPokemon.HeightM, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:N2\}}"
                                                FontSize="19" />
                                            <Run x:Uid="MTextBlock"
                                                 FontSize="15" />
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Center"
                                                   x:Uid="HeightTextBlock"
                                                   Grid.Row="1"
                                                   FontSize="12"
                                                   Margin="0,3"
                                                   Foreground="#FF5D686A" />
                                    </Grid>

                                </Grid>

                                <!-- Enhancements -->
                                <Grid Margin="40,8,40,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" x:Name="PokemonEnhancementReqsCol" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Stardust & Candy -->
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Grid.Column="0">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Image Height="25"
                                                   HorizontalAlignment="Left"
                                                   Source="ms-appx:///Assets/Icons/stardust_vector.png" />
                                            <TextBlock Foreground="#626264"
                                                       FontSize="19"
                                                       Text="{Binding StardustAmount}"
                                                       Margin="-4,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Padding="10,0"
                                                   Foreground="#626264"
                                                   FontSize="10"
                                                   VerticalAlignment="Center"
                                                   x:Uid="StardustTextBlock"/>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Grid.Column="1">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Image Margin="2,0"
                                                   HorizontalAlignment="Left"
                                                   Height="25"
                                                   Source="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonFamilyToCandyImageConverter}}" />
                                            <TextBlock Foreground="#626264"
                                                       FontSize="19"
                                                       Text="{Binding CurrentCandy.Candy_}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Typography.Capitals="AllPetiteCaps"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#626264"
                                                   FontSize="10"
                                                   Margin="-10,0"
                                                   VerticalAlignment="Center">
                                            <Run Text="{Binding CurrentCandy.FamilyId, Converter={StaticResource PokemonFamilyNameToStringConverter}}" />
                                            <Run x:Uid="CandyTextBlock"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Power Up -->
                                    <Border Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            Margin="25,0,0,0"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            Height="50"
                                            Background="#E8EEE0">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding PowerUpPokemonCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="0,0,10,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Height="20"
                                                       Margin="0,0,3,0"
                                                       Source="ms-appx:///Assets/Icons/stardust_vector.png" />
                                                <TextBlock Foreground="#626264"
                                                           FontSize="14"
                                                           Text="{Binding StardustToPowerUp}"
                                                           HorizontalAlignment="Left"
                                                           Margin="-6,0,0,0"
                                                           VerticalAlignment="Center" >
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:DataTriggerBehavior Binding="{Binding StardustAmount}" ComparisonCondition="LessThan" Value="{Binding StardustToPowerUp}">
                                                            <core:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                        </core:DataTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Height="20"
                                                       Margin="0,0,3,0"
                                                       Source="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonFamilyToCandyImageConverter}}" />
                                                <TextBlock Foreground="#626264"
                                                           FontSize="14"
                                                           Text="{Binding CandiesToPowerUp}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" >
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:DataTriggerBehavior Binding="{Binding CurrentCandy.Candy_}" ComparisonCondition="LessThan" Value="{Binding CandiesToPowerUp}">
                                                            <core:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                                        </core:DataTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                    <Button Grid.Column="0"
                                            Grid.Row="1"
                                            Style="{StaticResource ButtonSubmit}"
                                            CharacterSpacing="40"
                                            HorizontalAlignment="Stretch"
                                            x:Uid="PowerUpButton"
                                            FontSize="18"
                                            MinWidth="125"
                                            Padding="15,0"
                                            Margin="0,15"
                                            Command="{Binding PowerUpPokemonCommand}"
                                            FontFamily="ms-appx:/Assets/Fonts/Lato-Light.ttf#Lato Light"
                                            Foreground="#FFF5F4F4">

                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                <GradientStop Color="#FFC5FFAC" Offset="0" />
                                                <GradientStop Color="#FF35908F" Offset="0.8" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <!-- Evolve -->
                                    <Border Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            Margin="25,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Height="50"
                                            Background="#E8EEE0"
                                            Visibility="{Binding PokemonExtraData.CandyToEvolve, Converter={StaticResource VisibleWhenCanEvolveConverter}}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding EvolvePokemonCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>

                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Height="20"
                                                       Margin="0,0,3,0"
                                                       Source="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonFamilyToCandyImageConverter}}" />
                                                <TextBlock Foreground="#626264"
                                                       FontSize="14"
                                                       Text="{Binding PokemonExtraData.CandyToEvolve}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" >
                                                <interactivity:Interaction.Behaviors>
                                                    <core:DataTriggerBehavior Binding="{Binding CurrentCandy.Candy_}" 
                                                                              ComparisonCondition="LessThan" 
                                                                              Value="{Binding PokemonExtraData.CandyToEvolve}">
                                                        <core:ChangePropertyAction PropertyName="Foreground" 
                                                                                   Value="Red"/>
                                                    </core:DataTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <Button Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource ButtonSubmit}"
                                            CharacterSpacing="40"
                                            HorizontalAlignment="Stretch"
                                            x:Uid="EvolveButton"
                                            FontSize="18"
                                            MinWidth="125"
                                            Padding="15,0"
                                            Margin="0,0,0,15"
                                            FontFamily="ms-appx:/Assets/Fonts/Lato-Light.ttf#Lato Light"
                                            Command="{Binding EvolvePokemonCommand}"
                                            Foreground="#FFF5F4F4"
                                            Visibility="{Binding PokemonExtraData.CandyToEvolve, Converter={StaticResource VisibleWhenCanEvolveConverter}}">

                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                <GradientStop Color="#FFC5FFAC" Offset="0" />
                                                <GradientStop Color="#FF35908F" Offset="0.8" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                </Grid>

                                <!-- Moves -->
                                <Grid Padding="8"
                                      Margin="16,0"
                                      HorizontalAlignment="Stretch"
                                      BorderBrush="Gray"
                                      BorderThickness="0,0.5,0,0.5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Move 1 -->
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0">
                                        <TextBlock Foreground="#414544"
                                                   Text="{Binding CurrentPokemon.Move1, Converter={StaticResource PokemonMoveToMoveNameConverter}}"
                                                   VerticalAlignment="Bottom" />
                                        <TextBlock Foreground="#A8AAA9"
                                                   Text="{Binding CurrentPokemon.Move1, Converter={StaticResource PokemonMoveToMoveTypeStringConverter}}"
                                                   VerticalAlignment="Top" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Foreground="#414544"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Text="{Binding CurrentPokemon.Move1, Converter={StaticResource PokemonMoveToMovePowerConverter}}" />

                                    <!-- Move 2 -->
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0">
                                        <TextBlock Foreground="#414544"
                                                   Text="{Binding CurrentPokemon.Move2, Converter={StaticResource PokemonMoveToMoveNameConverter}}"
                                                   VerticalAlignment="Bottom" />
                                        <TextBlock Foreground="#A8AAA9"
                                                   Text="{Binding CurrentPokemon.Move2, Converter={StaticResource PokemonMoveToMoveTypeStringConverter}}"
                                                   VerticalAlignment="Top" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Foreground="#414544"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Text="{Binding CurrentPokemon.Move2, Converter={StaticResource PokemonMoveToMovePowerConverter}}" />

                                </Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           Foreground="#626264"
                                           FontSize="10"
                                           Text="{Binding CurrentPokemon.CreationTimeMs, Converter={StaticResource MsToDateFormatConverter}}"
                                           x:Uid="StardustTextBlock"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,17.5"
                Command="{Binding ReturnToPokemonInventoryScreen}">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Style="{ThemeResource ImageButtonStyle}"
                Height="{ThemeResource UiButtonSize}"
                Margin="16">
            
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ShowContextMenuStoryboard}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <Image Source="../Assets/Buttons/btn_menu.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>

    </RelativePanel>
</Page>
