PokemonGo-UWP/Views/PokedexPage.xaml

<Page x:Name="page"
      x:Class="PokemonGo_UWP.Views.PokedexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PokemonGo_UWP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Template10.Converters"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      xmlns:utils="using:PokemonGo_UWP.Utils"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokedexPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <!--Pokemon captured-->
        <DataTemplate x:Key="PokemonCaptured">
            <Grid MinWidth="64"
                  MinHeight="64"
                  Padding="8">
                <Image Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="{Binding Converter={StaticResource PokemonIdToPokemonSpriteConverter}}" />

            </Grid>
        </DataTemplate>
        <!-- Pokemon seen/not captured -->
        <DataTemplate x:Key="PokemonSeen">
            <Grid MinWidth="64"
                  MinHeight="64"
                  CornerRadius="5"
                  Padding="8"
                  Background="#d8cefd">
                <BitmapIcon
                    UriSource="{Binding Converter={StaticResource PokemonIdToPokemonSpriteConverter}, ConverterParameter=uri}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#bcafe3" />
            </Grid>
        </DataTemplate>
        <!--Pokemon unseen-->
        <DataTemplate x:Key="PokemonUnseen">
            <Grid CornerRadius="5"
                  Background="#d8cefd"
                  MinWidth="64"
                  MinHeight="64">
                <TextBlock Text="{Binding Converter={StaticResource PokemonIdToNumericId}}"
                           FontFamily="{StaticResource LatoLightFont}"
                           FontSize="28"
                           FontWeight="ExtraLight"
                           Typography.NumeralStyle="Normal"
                           Typography.SlashedZero="True"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource PokedexPageBackgroundGradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Uid="PokedexText"
                               Text="POKEDEX"
                               Style="{StaticResource TextPageTitleDark}" />
                <Border Background="#000" Width="150" Height="1" />
                <TextBlock Style="{StaticResource TextSubTitle}" 
                           FontSize="16" 
                           Margin="0,8" 
                           HorizontalAlignment="Center">
                        <Run x:Uid="PokedexCaught" Text="CAUGHT:" Typography.Capitals="AllSmallCaps" />
                        <Run Text="{Binding CapturedPokemons}" Typography.Capitals="AllSmallCaps" />
                        <Run x:Uid="PokedexSeen" Text="SEEN:" Typography.Capitals="AllSmallCaps" />
                        <Run Text="{Binding SeenPokemons}" Typography.Capitals="AllSmallCaps" />
                </TextBlock>
            </StackPanel>

            <GridView x:Name="pokeindex"
                      ItemsSource="{Binding PokemonFoundAndSeen}"
                      Canvas.ZIndex="0"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollMode="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding DataContext.OpenPokedexEntry, ElementName=page}"
                                                  InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       MaximumRowsOrColumns="6" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="2" />
                        <Setter Property="MaxWidth"
                                Value="64" />
                        <Setter Property="MaxHeight"
                                Value="64" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplateSelector>
                    <utils:PokedexEntryDataTemplateSelector PokemonCaptured="{StaticResource PokemonCaptured}"
                                                            PokemonSeen="{StaticResource PokemonSeen}"
                                                            PokemonUnseen="{StaticResource PokemonUnseen}" />
                </GridView.ItemTemplateSelector>
                <GridView.FooterTemplate>
                    <DataTemplate>
                        <Grid Height="88" />
                    </DataTemplate>
                </GridView.FooterTemplate>
            </GridView>
        </Grid>

        <Button Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,18"
                Canvas.ZIndex="999"
                Command="{Binding CloseCommand}"
                Grid.Row="1">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

    </Grid>
</Page>