PokemonGo-UWP/Views/PokemonInventoryPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokemonInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowSortMenuStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="SortMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSortMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SortMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="ShowIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="HideIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundGradient}">
        <Grid x:Name="SortMenuPanel" Opacity="0" Canvas.ZIndex="0" Background="{StaticResource PageBackgroundGradient}">
            <ListView ItemsSource="{Binding Converter={StaticResource PokemonSortingModesToSortingModesListConverter}}"
                      SelectedItem="{Binding CurrentPokemonSortingMode, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,77.5">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right" Margin="15,5,15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Converter={StaticResource PokemonSortingModesTranslationConverter}}"
                                       Style="{StaticResource TextSortTitle}" />
                            <Button Grid.Column="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource ButtonCircleInverse}" Margin="10,0,0,0">
                                <Image Source="{Binding Converter={StaticResource PokemonSortingModesToIconConverter}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CloseSortMenuButton"
                    Style="{StaticResource ButtonCircleInverse}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,17.5">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_dark.png" />
            </Button>
        </Grid>

        <Grid x:Name="IncubatorsContainer"
              Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="IncubatorsGridTranslateTransform" />
            </Grid.RenderTransform>
            <controls:ModalDialog x:Name="IncubatorsModal"
                                  Grid.Row="1"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True">
                <controls:ModalDialog.ModalBackground>
                    <SolidColorBrush Color="Transparent" />
                </controls:ModalDialog.ModalBackground>
                <controls:ModalDialog.ModalContent>
                    <Border x:Name="IncubatorsGrid"
                            Background="White"
                            BorderBrush="#efefef"
                            BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock x:Uid="incubatorsText"
                                           Text="INCUBATORS"
                                           Style="{StaticResource TextPageTitleDark}" />
                                <Border Background="#000" Width="150" Height="1" />
                            </StackPanel>
                            <GridView Grid.Row="1"
                                      ItemsSource="{Binding IncubatorsInventory}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"
                                                  MaximumRowsOrColumns="4" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image
                                                Source="{Binding ItemId, Converter={StaticResource ItemIdToItemIconConverter}}"
                                                Width="75"
                                                Height="75"
                                                Margin="10,15,10,0" />
                                            <TextBlock Style="{StaticResource TextGridViewTop}">
                                                <Run FontWeight="Bold"
                                                     FontSize="15"
                                                     Text="{Binding Converter={StaticResource IncubatorUsagesCountToUsagesTextConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Button x:Name="CloseIncubatorsGridViewButton"
                                    Grid.Row="2"
                                    Tapped="ToggleIncubatorModel"
                                    Style="{StaticResource ButtonCircle}"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,17.5">
                                <Image Source="../Assets/Buttons/btn_close.png" />
                            </Button>
                        </Grid>
                    </Border>

                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>

        </Grid>
        <!-- Da rifare -->

         <Border Margin="12,0,12,0" Background="White" CornerRadius="5,5,0,0">
           <Pivot x:Name="MainUIPanel"
                  SelectionChanged="SelectionChanged"
                  Style="{StaticResource PokemonInventoryPivotStyle}">
              <PivotItem x:Name="PokemonsPivot">
                  <PivotItem.Header>
                     <StackPanel Orientation="Vertical">
                        <TextBlock  x:Uid="PokemonTextBlock" Text="POKÉMON"
                                   Style="{StaticResource TextPageTitleDark}"
                                   Margin="10,10,10,3"
                                   Foreground="#FF44696C" FontSize="18" />
                        <TextBlock Style="{StaticResource TextSubTitle}"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF44696C">
                           <Run Text="{x:Bind ViewModel.PokemonInventory.Count}" />
                           <Run Text=" / " />
                           <Run Text="250" />
                        </TextBlock>
                        <Rectangle Fill="#FF44696C"
                                   Height="2"
                                   Margin="10,3,10,10"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Width="100"
                                   Opacity ="{Binding SelectedIndex, ElementName=MainUIPanel, ConverterParameter=1,
                                             Converter={StaticResource PokemonPivotHeaderToVisibleConverter}}" />
                     </StackPanel>
                  </PivotItem.Header>
                 <Grid>
                    <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridView x:Name="PokemonInventoryGridView"
                              ItemsSource="{x:Bind ViewModel.PokemonInventory, Mode=OneWay}"
                              Grid.Row="1"
                              SelectionMode="None"
                              Padding="0,0,0,57.5"
                              ShowsScrollingPlaceholders="True"
                              SizeChanged="GridViewPokemonSizeChanged">

                       <GridView.ItemTemplate>
                          <DataTemplate x:DataType="entities:PokemonDataWrapper">
                             <StackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Margin="0,0,0,10">

                                <interactivity:Interaction.Behaviors>
                                   <core:EventTriggerBehavior EventName="Tapped">
                                      <core:InvokeCommandAction Command="{x:Bind GotoPokemonDetailsCommand}" />
                                   </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <TextBlock Style="{StaticResource TextGridViewTop}">
                                   <Run x:Uid="CpTextBlock" Text="CP" />
                                   <Run FontSize="15" Text="{x:Bind Cp}"/>
                                </TextBlock>
                                <Image Source="{x:Bind PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                       Width="48"
                                       Height="48"
                                       Margin="5"
                                       x:Phase="2" />
                                <TextBlock Text="{x:Bind Name}"
                                           Style="{StaticResource TextPokemonName}"
                                           x:Phase="0" />
                                <ProgressBar Value="{x:Bind Stamina}"
                                             Maximum="{x:Bind StaminaMax}"
                                             Margin="0,5"
                                             Style="{StaticResource PokemonHPProgressBarStyle}"
                                             Foreground="#6ee8b7"
                                             IsIndeterminate="False"
                                             HorizontalAlignment="Center"
                                             x:Phase="1" />
                             </StackPanel>
                          </DataTemplate>
                       </GridView.ItemTemplate>
                    </GridView>
                    <Button x:Name="SortingButton"
                            Grid.Row="1"
                            Style="{StaticResource ButtonCircleBigInverse}"
                            Margin="16">
                       <interactivity:Interaction.Behaviors>
                          <core:EventTriggerBehavior EventName="Click">
                             <media:ControlStoryboardAction Storyboard="{StaticResource ShowSortMenuStoryboard}" />
                          </core:EventTriggerBehavior>
                       </interactivity:Interaction.Behaviors>
                       <Image Source="{Binding CurrentPokemonSortingMode, Converter={StaticResource PokemonSortingModesToIconConverter}}" />
                    </Button>
                 </Grid>
              </PivotItem>

              <PivotItem x:Name="EggsPivot">
                  <PivotItem.Header>
                     <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="EggsTextBlock" Text="EGGS"
                                   Style="{StaticResource TextPageTitleDark}"
                                   Margin="10,10,10,3"
                                   Foreground="#FF44696C" FontSize="18" />
                        <TextBlock Style="{StaticResource TextSubTitle}"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF44696C">
                           <Run Text="{x:Bind ViewModel.EggsInventory.Count}" />
                           <Run Text=" / " />
                           <Run Text="9" />
                        </TextBlock>
                        <Rectangle Fill="#FF44696C"
                                   Height="2"
                                   Margin="15,3,15,15"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Width="100"
                                   Opacity ="{Binding SelectedIndex, ElementName=MainUIPanel, ConverterParameter=0,
                                             Converter={StaticResource PokemonPivotHeaderToVisibleConverter}}" />
                     </StackPanel>
                  </PivotItem.Header>
                 <Grid>
                    <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridView x:Name="EggsInventoryGridView"
                              ItemsSource="{x:Bind ViewModel.EggsInventory}"
                              SelectionMode="None"
                              Grid.Row="1"
                              Padding="0,0,0,57.5"
                              SizeChanged="GridViewEggsSizeChanged">

                       <GridView.ItemTemplate>
                          <DataTemplate x:DataType="entities:PokemonDataWrapper">
                             <StackPanel HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Margin="0,0,0,10">

                                <interactivity:Interaction.Behaviors>
                                   <core:EventTriggerBehavior EventName="Tapped">
                                      <core:InvokeCommandAction Command="{x:Bind GotoEggDetailsCommand}" />
                                   </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <Image Source="{x:Bind Converter={StaticResource EggDataToEggIconConverter}}"
                                       Width="48"
                                       Height="48"
                                       Margin="5"
                                       x:Phase="2" />

                                <ProgressBar Value="{Binding Converter={StaticResource EggDataToEggProgressConverter}}"
                                             Margin="0,5"
                                             Style="{StaticResource PokemonHPProgressBarStyle}"
                                             Foreground="#399FFF"
                                             IsIndeterminate="False"
                                             HorizontalAlignment="Center" />

                                        <TextBlock Style="{StaticResource TextGridViewTop}">                                            
                                                <Run
                                                    Text="{Binding EggKmWalkedStart, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0.##\}}"
                                                    />
                                                <Run Text="/" />
                                                <Run FontWeight="Bold"
                                                     Text="{x:Bind EggKmWalkedTarget, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0\}}"
                                                      />
                                                <Run FontWeight="Bold"
                                                     Text="km" />
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Button x:Name="IncubatorButton" Grid.Row="1"
                                Style="{StaticResource ButtonCircleBigInverse}"
                                Tapped="ToggleIncubatorModel"
                                Margin="16">
                            <Image Source="../Assets/Buttons/btn_incubator_dark.png" />
                        </Button>

                    </Grid>
                </PivotItem>

            </Pivot>
        </Border>

        <Button Command="{Binding ReturnToGameScreen}"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

    </Grid>
</Page>
