PokemonGo-UWP/Views/PokedexPage.xaml

<Page x:Name="page"
      x:Class="PokemonGo_UWP.Views.PokedexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PokemonGo_UWP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Template10.Converters"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      xmlns:utils="using:PokemonGo_UWP.Utils"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokedexPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="BoolVisibility">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="NotBoolVisibility">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="IntVisibility">
            <converters:ValueWhenConverter.When>
                <x:Int32>0</x:Int32>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>


        <x:Int32 x:Key="MinItemsForRow">3</x:Int32>
        <x:Int32 x:Key="GridWidth">1</x:Int32>

        <!--Pokemon captured-->
        <DataTemplate x:Key="PokemonCaptured">
            <Grid MinWidth="64" 
                  MinHeight="64"
                  Padding="8">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.OpenPokedexEntry, ElementName=page}"
                                                  CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="{Binding Key, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}" />

            </Grid>
        </DataTemplate>
        <!-- Pokemon seen/not captured -->
        <DataTemplate x:Key="PokemonSeen">
            <Grid MinWidth="64" 
                  MinHeight="64"
                  CornerRadius="5"
                  Padding="8"
                  Background="#d8cefd">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.OpenPokedexEntry, ElementName=page}"
                                                  CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <BitmapIcon
                    UriSource="{Binding Key, Converter={StaticResource PokemonIdToPokemonSpriteConverter}, ConverterParameter=uri}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#bcafe3" />
            </Grid>
        </DataTemplate>
        <!--Pokemon unseen-->
        <DataTemplate x:Key="PokemonUnseen">
            <Grid CornerRadius="5"
                  Background="#d8cefd"
                  MinWidth="64"
                  MinHeight="64">

                <TextBlock Text="{Binding Key, Converter={StaticResource PokemonIdToNumericId}}"
                           FontFamily="../Assets/Fonts/Lato-Light.ttf#Lato"
                           FontSize="28"
                           FontWeight="ExtraLight"
                           Typography.NumeralStyle="Normal"
                           Typography.SlashedZero="True"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White" />
            </Grid>
        </DataTemplate>

        <!-- Pokemon evolution / Pokemon captured -->
        <DataTemplate x:Key="PokedexCaptured">
            <Grid Margin="8,4,8,4" MinWidth="64" MinHeight="64" MaxWidth="92" MaxHeight="92">
                <Grid.Width>
                    <Binding Converter="{StaticResource WidthConverter}" Source="{StaticResource MinItemsForRow}" ConverterParameter="20,28"/>
                </Grid.Width>
                <Grid.Height>
                    <Binding Converter="{StaticResource WidthConverter}" Source="{StaticResource MinItemsForRow}" ConverterParameter="20,28"/>
                </Grid.Height>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.OpenPokedexEntry, ElementName=page}" CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="4,0"
                       Source="{Binding Key, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"/>

                <TextBlock Text="{Binding Key, Converter={StaticResource PokemonIdToPokemonNameConverter}}"
                           Style="{StaticResource TextPokemonName}"
                           Grid.Row="1"
                           Foreground="#577074"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>
        <!-- Used to see evolutions / pokemon unseen -->
        <DataTemplate x:Key="PokedexUnseen">
            <Grid Margin="8,4,8,4" MinWidth="64" MinHeight="64" MaxWidth="92" MaxHeight="92">
                <Grid.Width>
                    <Binding Converter="{StaticResource WidthConverter}" Source="{StaticResource MinItemsForRow}" ConverterParameter="20,24"/>
                </Grid.Width>
                <Grid.Height>
                    <Binding Converter="{StaticResource WidthConverter}" Source="{StaticResource MinItemsForRow}" ConverterParameter="20,24"/>
                </Grid.Height>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BitmapIcon UriSource="{Binding Key, Converter={StaticResource PokemonIdToPokemonSpriteConverter}, ConverterParameter=uri}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Margin="4,0" />

                <TextBlock Text="???"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextPokemonName}"
                           Grid.Row="1"
                           Foreground="#577074"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{StaticResource PokedexPageBackgroundGradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Uid="PokedexText"
                               Text="POKEDEX"
                               Style="{StaticResource TextPageTitleDark}" />
                <Border Background="#000" Width="150" Height="1" />
                <TextBlock Style="{StaticResource TextSubTitle}" 
                           FontSize="16" 
                           Margin="0,8" 
                           HorizontalAlignment="Center">
                        <Run x:Uid="PokedexCaught" Text="CAUGHT:" Typography.Capitals="AllSmallCaps" />
                        <Run Text="{Binding CapturedPokemons}" Typography.Capitals="AllSmallCaps" />
                        <Run x:Uid="PokedexSeen" Text="SEEN:" Typography.Capitals="AllSmallCaps" />
                        <Run Text="{Binding SeenPokemons}" Typography.Capitals="AllSmallCaps" />
                </TextBlock>
            </StackPanel>

            <GridView x:Name="pokeindex"
                      ItemsSource="{Binding PokemonFoundAndSeen}"
                      Canvas.ZIndex="0"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollMode="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       MaximumRowsOrColumns="6" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplateSelector>
                    <utils:PokedexEntryDataTemplateSelector
                            PokemonCaptured="{StaticResource PokemonCaptured}"
                            PokemonSeen="{StaticResource PokemonSeen}"
                            PokemonUnseen="{StaticResource PokemonUnseen}" />
                </GridView.ItemTemplateSelector>
                <GridView.FooterTemplate>
                    <DataTemplate>
                        <Grid Height="88"/>
                    </DataTemplate>
                </GridView.FooterTemplate>
            </GridView>

        </Grid>

        <Button Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,18"
                Canvas.ZIndex="999"
                Command="{Binding CloseCommand}"
                Grid.Row="1">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

    </Grid>
</Page>