PokemonGo-UWP/Views/PokemonInventoryPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokemonInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowSortMenuStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="SortMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSortMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SortMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="ShowIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="HideIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>
        
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#b3ee9a" Offset="0" />
                <GradientStop Color="#43bab6" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="SortMenuPanel" Opacity="0" Canvas.ZIndex="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#b3ee9a" Offset="0" />
                    <GradientStop Color="#43bab6" Offset="0.8" />
                </LinearGradientBrush>
            </Grid.Background>
            <ListView ItemsSource="{Binding Converter={StaticResource PokemonSortingModesToSortingModesListConverter}}"
                      SelectedItem="{Binding CurrentPokemonSortingMode, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,77.5">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right" Margin="15,5,15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Converter={StaticResource PokemonSortingModesTranslationConverter}}"
                                       Style="{StaticResource TextSortTitle}" />
                            <Button Grid.Column="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource ButtonCircleInverse}" Margin="10,0,0,0">
                                <Image Source="{Binding Converter={StaticResource PokemonSortingModesToIconConverter}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CloseSortMenuButton"
                    Style="{StaticResource ButtonCircleInverse}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,17.5">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Begin"
                                               TargetObject="{Binding ElementName=HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../Assets/Buttons/btn_close_dark.png" />
            </Button>
        </Grid>
        
        <Grid x:Name="IncubatorsContainer"
              Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="IncubatorsGridTranslateTransform" />
            </Grid.RenderTransform>
            <controls:ModalDialog x:Name="IncubatorsModal"
                                  Grid.Row="1"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True">
                <controls:ModalDialog.ModalBackground>
                    <SolidColorBrush Color="Transparent" />
                </controls:ModalDialog.ModalBackground>
                <controls:ModalDialog.ModalContent>
                    <Border x:Name="IncubatorsGrid"
                            Background="White"
                            BorderBrush="#efefef"
                            BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock x:Uid="incubatorsText"
                                           Text="INCUBATORS"
                                           Style="{StaticResource TextPageTitleDark}" />
                                <Border Background="#000" Width="150" Height="1" />
                            </StackPanel>
                            <GridView Grid.Row="1"
                                      ItemsSource="{Binding IncubatorsInventory}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"
                                                  MaximumRowsOrColumns="4" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ItemId, Converter={StaticResource ItemIdToItemIconConverter}}"
                                                   Width="75"
                                                   Height="75"
                                                   Margin="10,15,10,0" />
                                            <TextBlock Style="{StaticResource TextGridViewTop}">
                                                <Run FontWeight="Bold"
                                                     FontSize="15"
                                                     Text="{Binding Converter={StaticResource IncubatorUsagesCountToUsagesTextConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Button x:Name="CloseIncubatorsGridViewButton"
                                    Grid.Row="2"
                                    Tapped="ToggleIncubatorModel"
                                    Style="{StaticResource ButtonCircle}"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,17.5">
                                <Image Source="../Assets/Buttons/btn_close.png" />
                            </Button>
                        </Grid>
                    </Border>

                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>

        </Grid> <!-- Da rifare -->
        <Border Margin="12,12,12,0" Background="White" CornerRadius="5,5,0,0">
            <Pivot x:Name="MainUIPanel" SelectionChanged="SelectionChanged">
                <PivotItem x:Name="PokemonsPivot">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="PokemonsPivotHeader"
                                   x:Uid="PokemonText"
                                   Text="POKEMON"
                                   Style="{StaticResource TextPageTitleDark}" />
                            <Border Background="#000" Width="150" Height="1" />
                            <TextBlock Style="{StaticResource TextSubTitle}"
                                   HorizontalAlignment="Center"
                                   Margin="0,8">
                                <Run Text="{Binding PokemonInventory.Count}"/>
                                <Run Text=" / "/>
                                <Run Text="250"/>
                            </TextBlock>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <GridView x:Name="PokemonInventoryGridView"
                                      ItemsSource="{Binding PokemonInventory}"
                                      SelectionMode="None"
                                      Padding="0,0,0,57.5"
                                      SizeChanged="GridViewPokemonSizeChanged">
                                
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" 
                                                    VerticalAlignment="Top"
                                                    Margin="0,0,0,10">

                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <core:InvokeCommandAction Command="{Binding GotoPokemonDetailsCommand}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <TextBlock Style="{StaticResource TextGridViewTop}">
                                                <Run x:Uid="CpTextBlock"
                                                     Text="CP" />
                                                <Run FontSize="15" Text="{Binding Cp}" />
                                            </TextBlock>
                                            <Image Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                                   Width="48"
                                                   Height="48"
                                                   Margin="5" />
                                            <TextBlock Text="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonNameConverter}}"
                                                       Style="{StaticResource TextPokemonName}" />
                                            <ProgressBar
                                                Value="{Binding Converter={StaticResource PokemonDataToPokemonStaminaConverter}}"
                                                Margin="0,5"
                                                Foreground="#6ee8b7"
                                                IsIndeterminate="False"
                                                HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="EggsPivot">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="EggsPivotHeader"
                                   x:Uid="EggsTextBlock"
                                   Text="EGGS"
                                   Style="{StaticResource TextPageTitleDark}" />
                            <Border Background="#000" Width="150" Height="1" />
                            <TextBlock Style="{StaticResource TextSubTitle}"
                                   HorizontalAlignment="Center"
                                   Margin="0,8">
                                <Run Text="{Binding EggsInventory.Count}"/>
                                <Run Text=" / "/>
                                <Run Text="9"/>
                            </TextBlock>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <GridView x:Name="EggsInventoryGridView"
                                      ItemsSource="{Binding EggsInventory}"
                                      SelectionMode="None"
                                      Padding="0,0,0,57.5"
                                      SizeChanged="GridViewEggsSizeChanged">
                                
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" 
                                                    VerticalAlignment="Top"
                                                    Margin="0,0,0,10">

                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <core:InvokeCommandAction Command="{Binding GotoEggDetailsCommand}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>

                                            <Image Source="{Binding Converter={StaticResource EggDataToEggIconConverter}}"
                                                   Width="48"
                                                   Height="48"
                                                   Margin="5" />

                                            <ProgressBar
                                                Value="{Binding Converter={StaticResource EggDataToEggProgressConverter}}"
                                                Margin="0,5"
                                                Foreground="#399FFF"
                                                IsIndeterminate="False"
                                                HorizontalAlignment="Center" />

                                            <TextBlock Style="{StaticResource TextGridViewTop}">
                                                <Run Text="{Binding EggKmWalkedStart, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0.#\}}" />
                                                <Run Text="/" />
                                                <Run FontWeight="Bold"
                                                     Text="{Binding EggKmWalkedTarget, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0\}}" />
                                                <Run FontWeight="Bold"
                                                     Text="km" />
                                            </TextBlock>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Border>
        <Button Command="{Binding ReturnToGameScreen}"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,17.5">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
        <Button x:Name="SortingButton"
                Style="{StaticResource ButtonCircleBigInverse}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,25,12.5">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:CallMethodAction MethodName="Begin"
                                           TargetObject="{Binding ElementName=ShowSortMenuStoryboard}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image Source="{Binding CurrentPokemonSortingMode, Converter={StaticResource PokemonSortingModesToIconConverter}}" />
        </Button>
        <Button x:Name="IncubatorButton"
                Style="{StaticResource ButtonCircleBigInverse}"
                Tapped="ToggleIncubatorModel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,25,12.5">
            <Image Source="../Assets/Buttons/btn_incubator_dark.png" />
        </Button>

    </Grid>

</Page>
