PokemonGo-UWP/Views/SearchPokestopPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.SearchPokestopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:SearchPokeStopPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>

        <Storyboard x:Name="ShowGatheredItemsMenu">
            <DoubleAnimation
                Storyboard.TargetName="GatheredItemsTranslateTransform"
                Storyboard.TargetProperty="Y"
                To="50"
                Duration="0:0:0.2"
                x:Name="ShowGatheredItemsMenuAnimation" />
        </Storyboard>

        <Storyboard x:Name="SpinPokestopImage"
                    SpeedRatio="2.5">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                Storyboard.TargetName="PokestopImageEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="3600">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <RelativePanel>

        <RelativePanel.Background>
            <ImageBrush ImageSource="../Assets/UI/pokestopBG.png"
                        Stretch="Fill" />
        </RelativePanel.Background>

        <Border x:Name="GatheredItemsBorder"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                CornerRadius="8"
                Padding="12"
                Margin="8,0"
                Canvas.ZIndex="5">

            <Border.Background>
                <ImageBrush ImageSource="../Assets/UI/panelBG.png"
                            Stretch="UniformToFill" />
            </Border.Background>

            <Border.RenderTransform>
                <TranslateTransform x:Name="GatheredItemsTranslateTransform"
                                    Y="800" />
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Image Source="../Assets/UI/gem.png"
                               Stretch="Uniform"
                               Width="48" />
                        <TextBlock Text="{Binding CurrentSearchResponse.GemsAwarded}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="XP"
                                   x:Uid="XPText"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding CurrentSearchResponse.ExperienceAwarded}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <ListView ItemsSource="{Binding AwardedItems}"
                          SelectionMode="None"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1"
                          BorderThickness="0,0.2,0,0"
                          BorderBrush="Gray">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="0,0,8,0">

                                    <Image
                                        Source="{Binding Converter={StaticResource ItemAwardToPokemonSpriteConverter}}"
                                        Height="76"
                                        Stretch="Uniform"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" />

                                    <TextBlock
                                        Text="{Binding Converter={StaticResource ItemToItemNameConverter}}"
                                        FontSize="18"
                                        FontFamily="../Assets/Fonts/Lato-Bold.ttf#Lato"
                                        Foreground="#FF45686A"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1">
                                    <TextBlock Text="#"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ItemCount}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="6,0,0,0" />
                                </StackPanel>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2"
                      BorderThickness="0,0.2,0,0"
                      BorderBrush="Gray"
                      Padding="10"
                      Visibility="{Binding CurrentSearchResponse.PokemonDataEgg, Converter={StaticResource PokemonDataToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="../Assets/Items/Egg.png"
                           Stretch="Uniform"
                           Width="{ThemeResource UiButtonSize}"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />

                    <TextBlock Text="{Binding CurrentSearchResponse.PokemonDataEgg.PokemonId}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="1" />

                </Grid>

                <Button Content="OK"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ReturnToGameScreen}"
                        Grid.Row="3"
                        Foreground="White"
                        Style="{StaticResource RoundedButton}"
                        Margin="8">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,4">
                            <GradientStop Color="#FFA2DB96" />
                            <GradientStop Color="#FF24CCA9"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </Border>

        <TextBlock Text="{Binding CurrentPokestopInfo.Name}"
                   RelativePanel.AlignTopWithPanel="True"
                   TextAlignment="Left"
                   TextWrapping="WrapWholeWords"
                   Margin="18,48,0,0"
                   FontSize="22" />

        <Button Style="{ThemeResource ImageButtonStyle}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Height="256"
                Width="256"
                Command="{Binding SearchCurrentPokestop}"
                x:Name="SearchPokestopButton">
            <Ellipse x:Name="PokestopImageEllipse"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Height="256"
                     Width="256"
                     Stroke="Blue"
                     Margin="-2,-10,0,0"
                     StrokeThickness="5">
                <Ellipse.Projection>
                    <PlaneProjection />
                </Ellipse.Projection>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentPokestopInfo.ImageUrls[0]}"
                                Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
        </Button>

        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="24"
                    Padding="8">

            <Border CornerRadius="15"
                    Padding="8"
                    Margin="0,12,0,-12"
                    x:Name="ErrorMessageBorder"
                    Visibility="Collapsed"
                    Background="#e481b7">

                <StackPanel>
                    <TextBlock Text="out of range"
                               x:Uid="OutOfRangeText"
                               TextAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               x:Name="OutOfRangeTextBlock" />

                    <TextBlock Text="cooldown"
                               x:Uid="CoolDownText"
                               TextAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               x:Name="CooldownTextBlock" />

                    <TextBlock Text="inventory full"
                               x:Uid="InventoryFullText"
                               TextAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               x:Name="InventoryFulleTextBlock" />
                </StackPanel>
            </Border>

            <Button Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    Command="{Binding ReturnToGameScreen}">
                <Image Source="../Assets/Buttons/btn_close_normal.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>
        </StackPanel>

    </RelativePanel>
</Page>