PokemonGo-UWP/Views/SearchPokestopPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.SearchPokestopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SearchPokeStopPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <Storyboard x:Name="ShowGatheredItemsMenu">
            <DoubleAnimation
                Storyboard.TargetName="GatheredItemsTranslateTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="0:0:0.2"
                x:Name="ShowGatheredItemsMenuAnimation" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="GatheredItemsBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SpinPokestopImage"
                    SpeedRatio="2.5">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                Storyboard.TargetName="PokestopImageEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="3600">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorMessageBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowFortModifierDetails">
            <DoubleAnimation
                Storyboard.TargetName="FortModifierPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="FortModifierPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AbandonPokestopButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PokestopNameGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PokestopModifierDetailsButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideFortModifierDetails">

            <DoubleAnimation
                Storyboard.TargetName="FortModifierPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="FortModifierPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PokestopModifierDetailsButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PokestopNameGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AbandonPokestopButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <RelativePanel Name="PokestopPanel" Grid.Row="0">
            <Grid   RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Canvas.ZIndex="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4ab583" Offset="0" />
                        <GradientStop Color="#266378" Offset="0.8" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
            x:Name="ErrorMessageBorder"
            Visibility="Collapsed"
            VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#cc0000" Offset="0" />
                            <GradientStop Color="#660000" Offset="0.8" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock x:Name="OutOfRangeTextBlock"
                        x:Uid="OutOfRangeTextBlock"
                        Text="You are out of range"
                        Visibility="Collapsed"
                        Style="{StaticResource TextError}"
                        Margin="15,20,15,20" />

                <TextBlock x:Name="CooldownTextBlock"
                           x:Uid="CooldownTextBlock"
                           Text="You have to wait some time"
                           Visibility="Collapsed"
                           Style="{StaticResource TextError}"
                           Margin="15,20,15,20" />

                <TextBlock x:Name="InventoryFullTextBlock"
                           x:Uid="InventoryFullTextBlock"
                           Visibility="Collapsed"
                           Style="{StaticResource TextError}"
                           Margin="15,20,15,20" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PokestopNameGrid" Grid.Row="0" Style="{StaticResource GridContainer}">
                        <TextBlock Text="{Binding CurrentPokestopInfo.Name}"
                        Style="{StaticResource TextPokestopTitle}" />
                    </Grid>

                    <Button Grid.Row="1" 
                    Width="Auto" Height="40" MinWidth="100"
                    BorderBrush="White" BorderThickness="5"
                    Style="{ThemeResource ImageButtonStyle}"
                    Command="{Binding ShowFortModifierDetails}"
                    x:Name="PokestopModifierDetailsButton"
                    HorizontalAlignment="Center" Background="White">
                        <Canvas.ZIndex>5</Canvas.ZIndex>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CurrentPokestopInfo.Modifiers[0].ItemId, Converter={StaticResource ItemIdToItemIconConverter}}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding CurrentPokestopInfo.Modifiers[0].DeployerPlayerCodename}" Style="{StaticResource TextDeployerCodename}"/>
                        </StackPanel>
                    </Button>

            <Border Grid.Row="2"
                    Width="250"
                    Height="250"
                    BorderBrush="#33000000"
                BorderThickness="10"
                CornerRadius="125"
                HorizontalAlignment="Center" Margin="0,-100,0,0">
                        <Border Background="#fff"
                    BorderBrush="#fff"
                    BorderThickness="10"
                    CornerRadius="150">
                            <Button Style="{ThemeResource ImageButtonStyle}"
                        Command="{Binding SearchCurrentPokestop}"
                        x:Name="SearchPokestopButton">
                                <Ellipse x:Name="PokestopImageEllipse"
                                Width="210"
                                Height="210">
                                    <Ellipse.Projection>
                                        <PlaneProjection />
                                    </Ellipse.Projection>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding CurrentPokestopInfo.ImageUrls[0]}"
                                        Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                        </Border>
                    </Border>
                </Grid>

                <Grid Grid.Row="0"
            Grid.RowSpan="3"
            x:Name="GatheredItemsBorder"
            Style="{StaticResource GridContainer}"
            Visibility="Collapsed"
            VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="GatheredItemsTranslateTransform"
                                Y="800" />
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15,10,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Uid="AwardedExperienceTextBlock"
                        Style="{StaticResource TextNormal}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding CurrentSearchResponse.ExperienceAwarded}"
                        Style="{StaticResource TextNormalSpotlight}" />
                        <TextBlock Grid.Column="2" x:Uid="SpaceXpTextBlock" Style="{StaticResource TextNormalSpotlight}" />
                    </Grid>
                    <ListView ItemsSource="{Binding AwardedItems}"
                    SelectionMode="None"
                    Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                Source="{Binding Converter={StaticResource ItemToItemIconConverter}}"
                                Height="50"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1"
                                    Text="{Binding Converter={StaticResource ItemToItemNameConverter}}"
                                    Style="{StaticResource TextNormal}" />
                                    <TextBlock Grid.Column="2"
                                    x:Uid="NumberTextBlock"
                                    Style="{StaticResource TextNormalSpotlight}" />
                                    <TextBlock Grid.Column="3"
                                    Text="{Binding ItemCount}"
                                    Style="{StaticResource TextNormalSpotlight}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2" Margin="15,10,15,10"
                Visibility="{Binding CurrentSearchResponse.PokemonDataEgg, Converter={StaticResource PokemonDataToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Assets/Items/Egg.png" Height="50" />
                        <!--<TextBlock Grid.Column="1" Text="{Binding CurrentSearchResponse.PokemonDataEgg.PokemonId}"
                        Style="{StaticResource TextNormal}" FontWeight="Bold" HorizontalAlignment="Right" />-->
                    </Grid>
                    <Button Grid.Row="3"
                x:Name="loginButton"
                Command="{Binding ReturnToGameScreen}"
                Style="{StaticResource ButtonSubmit}">
                        <TextBlock Text="OK" />
                    </Button>
                </Grid>
                <Button Grid.Row="2"
            x:Name="AbandonPokestopButton"
            Command="{Binding AbandonPokestop}"
            Style="{StaticResource ButtonCircle}"
            Margin="0">
                    <Image Source="../Assets/Buttons/btn_close.png" />
                </Button>
            </Grid>
        </RelativePanel>
        <RelativePanel Name="FortModifierPanel"
                       x:DeferLoadStrategy="Lazy"
                        Opacity="0"
                        Canvas.ZIndex="0">
            <RelativePanel.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1"
                                     Opacity="0.7">
                    <GradientStop Color="#4ab583" Offset="0" />
                    <GradientStop Color="#266378" Offset="0.8" />
                </LinearGradientBrush>
            </RelativePanel.Background>
            <Grid   RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        x:Name="DetailsSuccessMessageBorder"
                        Visibility="Visible"
                        VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00cc00" Offset="0"/>
                            <GradientStop Color="#006600" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel d:IsHidden="True">
                        <TextBlock x:Name="AddModifierSuccessTextBlock"
                                   x:Uid="AddModifierSuccessTextBlock"
                                   Text="Successfully added lure module"
                                   Visibility="Collapsed"
                                   Style="{StaticResource TextError}"
                                   Margin="15,20,15,20" d:IsHidden="True"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="0"
                x:Name="DetailsErrorMessageBorder"
                Visibility="Collapsed"
                VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#cc0000" Offset="0" />
                            <GradientStop Color="#660000" Offset="0.8" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel d:IsHidden="True">
                        <TextBlock x:Name="TooFarAwayTextBlock"
                    x:Uid="TooFarAwayTextBlock"
                    Visibility="Collapsed"
                    Style="{StaticResource TextError}"
                    Margin="15,20,15,20" d:IsHidden="True" />

                        <TextBlock x:Name="FortAlreadyHasModifierTextBlock"
                    x:Uid="FortAlreadyHasModifierTextBlock"
                    Visibility="Collapsed"
                    Style="{StaticResource TextError}"
                    Margin="15,20,15,20" d:IsHidden="True" />

                        <TextBlock x:Name="NoItemInInventoryTextBlock"
                    x:Uid="NoItemInInventoryTextBlock"
                    Visibility="Collapsed"
                    Style="{StaticResource TextError}"
                    Margin="15,20,15,20" d:IsHidden="True" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Style="{StaticResource GridContainer}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding LureTitleText}"
                        Style="{StaticResource TextLureTitle}" />
                        <TextBlock Text="{Binding LureDetailsText}"
                        Style="{StaticResource TextLureDetails}" />
                        <Border Width="200" Height="40" Background="Pink" 
                                HorizontalAlignment="Left" Margin="15,5,0,0" 
                                CornerRadius="20" 
                                Visibility="{Binding IsPokestopLured, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding CurrentPokestopInfo.Modifiers[0].DeployerPlayerCodename}"
                                        Style="{StaticResource TextDeployerCodename}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="POKÉSTOP MODULE" Text="POKÉSTOP MODULE" Style="{StaticResource TextLureModule}"/>
                    <Button x:Name="DeployModifierButton" Grid.Row="1" HorizontalAlignment="Center"
                            Style="{ThemeResource ImageButtonStyle}"
                            Command="{Binding AddFortModifier}">
                        <Image Source="{Binding SelectedModifierItem, Converter={StaticResource ItemToItemIconConverter}}"/>
                    </Button>
                    <Button x:Name="HideModifierDetailsButton" Grid.Row="2" HorizontalAlignment="Center"
                        Style="{ThemeResource ImageButtonStyle}"
                        Height="{ThemeResource UiButtonSize}"
                        Command="{Binding HideFortModifierDetails}">
                        <Image Source="../Assets/Buttons/btn_close_normal_dark.png" />
                    </Button>
                </Grid>
            </Grid>

        </RelativePanel>
    </Grid>
</Page>