PokemonGo-UWP/Views/SettingsPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:PokemonGo_UWP.Utils"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Height"
                        Value="1" />
                <Setter Property="Background"
                        Value="#33ffffff" />
                <Setter Property="Margin"
                        Value="15" />
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource SettingsCheckbox}">
                <Setter Property="Margin"
                        Value="0,8,15,10" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
                <Setter Property="Margin"
                        Value="0,8,15,10" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4ab583" Offset="0" />
                <GradientStop Color="#266378" Offset="0.8" />
            </LinearGradientBrush>
        </RelativePanel.Background>

        <StackPanel x:Name="HeaderStackPanel" Grid.Row="0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <TextBlock x:Uid="SettingsHeaderText"
                       Text="SETTINGS"
                       Style="{StaticResource TextPageTitle}" />
            <Border Background="#ffffff"
                    Width="150"
                    Margin="0"/>
            <TextBlock Style="{StaticResource TextSettingsTitle}"
                       HorizontalAlignment="Center"
                       Margin="0,8"
                       Text="{Binding CurrentVersion}" />
        </StackPanel>

        <ScrollViewer RelativePanel.Below="HeaderStackPanel"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
            <RelativePanel Margin="0,0,0,57.5">
                <TextBlock RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWith="NianticMapGrid"
                           RelativePanel.LeftOf="NianticMapGrid"
                           x:Uid="SettingsUseNianticMapTextBlock"
                           Text="Use Niantic Map"
                           Style="{StaticResource TextSettingsTitle}" />

                <CheckBox x:Name="NianticMapGrid"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          IsChecked="{Binding IsNianticMapEnabled, Mode=TwoWay}"/>

                <TextBlock RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWith="MapRotationGrid"
                           RelativePanel.LeftOf="MapRotationGrid"
                           x:Uid="SettingsMapRotationModeGPSTextBlock"
                           Text="Auto-Rotate based on"
                           Style="{StaticResource TextSettingsTitle}"/>
                <ComboBox x:Name="MapRotationGrid"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="NianticMapGrid"
                          SelectedIndex="{Binding MapAutomaticOrientationMode_Index, Mode=TwoWay}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="GPS" />
                    <ComboBoxItem x:Name="CompassBoxItem"
                                  Content="Compass" />
                </ComboBox>

                <TextBlock RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWith="RememberMapZoomGrid"
                           RelativePanel.LeftOf="RememberMapZoomGrid"
                           x:Uid="SettingsRememberMapZoomTextBlock"
                           Text="Remember Map Zoom"
                           Style="{StaticResource TextSettingsTitle}" />
                <CheckBox x:Name="RememberMapZoomGrid"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="MapRotationGrid"
                              IsChecked="{Binding IsRememberMapZoomEnabled, Mode=TwoWay}"/>

                <Border x:Name="GeneralBorder"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="RememberMapZoomGrid" />

                <TextBlock RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWith="MusicGrid"
                           RelativePanel.LeftOf="MusicGrid"
                               x:Uid="SettingsMusicTextBlock"
                               Text="Music"
                               Style="{StaticResource TextSettingsTitle}" />
                    <CheckBox x:Name="MusicGrid"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="GeneralBorder"
                              IsChecked="{Binding IsMusicEnabled, Mode=TwoWay}" />

                    <TextBlock RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWith="VibrationGrid"
                               RelativePanel.LeftOf="VibrationGrid"
                               x:Uid="SettingsVibrationTextBlock"
                               Text="Vibration"
                               Style="{StaticResource TextSettingsTitle}" />
                    <CheckBox x:Name="VibrationGrid"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="MusicGrid"
                              IsChecked="{Binding IsVibrationEnabled, Mode=TwoWay}"/>

                    <TextBlock RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWith="BatterySaverGrid"
                               RelativePanel.LeftOf="BatterySaverGrid"
                               x:Uid="SettingsBatterySaverTextBlock"
                               Text="Battery Saver"
                               Style="{StaticResource TextSettingsTitle}" />

                    <CheckBox x:Name="BatterySaverGrid"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="VibrationGrid"
                              IsChecked="{Binding IsBatterySaverEnabled, Mode=TwoWay}" />

                <StackPanel RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="LanguageComboBox"
                            RelativePanel.LeftOf="LanguageComboBox">
                    <TextBlock x:Uid="SettingsLanguageTextBlock"
                                   Text="Language"
                                   Style="{StaticResource TextSettingsTitle}"
                                   Margin="15,15,15,5" />
                        <TextBlock x:Uid="SettingsLanguageRestartTextBlock"
                                   Text="You must restart the App to take effect."
                                   Style="{StaticResource TextSettingsTitle}"
                                   FontSize="12"
                                   Margin="15,0,15,15"
                                   Foreground="#ddd" />
                    </StackPanel>
                    <ComboBox x:Name="LanguageComboBox"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="BatterySaverGrid"
                              ItemsSource="{Binding languageList, Mode=OneWay}"
                              SelectedItem="{Binding UserLanguage, Mode=TwoWay}" />
                <Border x:Name="GameBorder"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="LanguageComboBox"
                        Background="#33ffffff"
                        Height="1"
                        Margin="15" />

                <TextBlock x:Name="TileTextGrid"
                               RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="GameBorder"
                               x:Uid="SettingsLiveTileTextBlock"
                               HorizontalAlignment="Left"
                               Text="Live Tile Mode"
                               Style="{StaticResource TextSettingsTitle}" />

                <ScrollViewer x:Name="TileScrollViewer"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="TileTextGrid"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Margin="15,0,15,15">
                    <StackPanel Orientation="Horizontal"
                                Height="100">
                        <Button Command="{Binding LiveTileSelectionCommand}"
                                CommandParameter="0"
                                Style="{StaticResource ButtonNoStyle}"
                                Margin="0,0,10,0"
                                Padding="0">
                            <Image Source="/Assets/LiveTiles/Normal/Square150x150Logo.scale-200.png" />
                        </Button>
                        <Button Command="{Binding LiveTileSelectionCommand}"
                                CommandParameter="1"
                                Style="{StaticResource ButtonNoStyle}"
                                Background="#11000000"
                                Margin="0,0,10,0"
                                Padding="0">
                            <Image Source="/Assets/LiveTiles/Transparent/Square150x150Logo.scale-200.png" />
                        </Button>
                        <Button Command="{Binding LiveTileSelectionCommand}"
                                CommandParameter="2"
                                Style="{StaticResource ButtonNoStyle}"
                                Margin="0,0,10,0"
                                Padding="0">
                            <Image Source="../Assets/LiveTiles/Peek.gif" />
                        </Button>
                        <Button Command="{Binding LiveTileSelectionCommand}"
                                CommandParameter="3"
                                Style="{StaticResource ButtonNoStyle}"
                                Margin="0,0,0,0"
                                Padding="0">
                            <Image Source="../Assets/LiveTiles/People.gif" />
                        </Button>
                        <!-- Image cannot load GIF. Use some NUGET? -->
                        <!--
                        <Button Command="{Binding LiveTileSelectionCommand}" 
                                CommandParameter="4"
                                Style="{StaticResource ButtonNoStyle}"
                                Margin="0,0,10,0"
                                Padding="0">
                            <Image Source="../Assets/Square150x150Logo.scale-200.png" />
                        </Button>-->
                        <!-- End -->
                    </StackPanel>
                </ScrollViewer>
                <Border x:Name="TileBorder"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="TileScrollViewer"
                        Background="#33ffffff"
                        Height="1"
                        Margin="15,15,15,0" />
                <Button RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="TileBorder"
                        Command="{Binding DoPtcLogoutCommand}"
                        Style="{StaticResource ButtonNoStyle}"
                        Padding="0,15,0,0">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               x:Uid="SettingsSignOutTextBlock"
                               Text="Sign Out"
                               Style="{StaticResource TextSettingsTitle}"
                               Margin="15,15,15,10" />
                </Button>
            </RelativePanel>
        </ScrollViewer>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Command="{Binding CloseCommand}"
                Style="{StaticResource ButtonCircle}">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

    </RelativePanel>

</Page>
