PokemonGo-UWP/Views/SettingsPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:PokemonGo_UWP.Utils"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4ab583" Offset="0" />
                <GradientStop Color="#266378" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="SettingsHeaderText"
                       Text="SETTINGS"
                       Style="{StaticResource TextPageTitle}" />
            <Border Background="#ffffff"
                    Width="150"
                    Height="1" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="15,0,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           x:Uid="SettingsUseNianticMapTextBlock"
                           Text="Use Niantic Map"
                           Style="{StaticResource TextSettingsTitle}"
                           VerticalAlignment="Center"
                           Margin="15,15,15,25" />

                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          IsChecked="{Binding IsNianticMapEnabled, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckbox}"
                          Margin="0,0,15,10" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           x:Uid="SettingsMapAutoRotateTextBlock"
                           Text="Auto-Rotate Map"
                           Style="{StaticResource TextSettingsTitle}"
                           VerticalAlignment="Center"
                           Margin="15,15,15,25" />

                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          IsChecked="{Binding IsAutoRotateMapEnabled, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckbox}"
                          Margin="0,0,15,10" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           x:Uid="SettingsRememberMapZoomTextBlock"
                           Text="Remember Map Zoom"
                           Style="{StaticResource TextSettingsTitle}"
                           VerticalAlignment="Center"
                           Margin="15,15,15,25" />

                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding IsRememberMapZoomEnabled, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckbox}"
                          Margin="0,0,15,10"/>

                <Border Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Background="#33ffffff"
                        Height="1"
                        Margin="0,8,0,15" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           x:Uid="SettingsMusicTextBlock"
                           Text="Music"
                           Style="{StaticResource TextSettingsTitle}"
                           VerticalAlignment="Center"
                           Margin="15,15,15,25" />

                <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          IsChecked="{Binding IsMusicEnabled, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckbox}"
                          Margin="0,0,15,10" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           x:Uid="SettingsVibrationTextBlock"
                           Text="Vibration"
                           Style="{StaticResource TextSettingsTitle}"
                           VerticalAlignment="Center"
                           Margin="15,15,15,25" />

                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          IsChecked="{Binding IsVibrationEnabled, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckbox}"
                          Margin="0,0,15,10" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           x:Uid="SettingsLiveTileTextBlock"
                           Text="Live Tile Mode"
                           Style="{StaticResource TextSettingsTitle}"
                           VerticalAlignment="Center"
                           Margin="15,15,15,25" />
               
                <VariableSizedWrapGrid Grid.Row="7"
                                       Grid.ColumnSpan="2"
                                       Orientation="Horizontal"
                                       MaximumRowsOrColumns="4"
                                       ItemHeight="140"
                                       ItemWidth="160"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="10,0"
                            Command="{Binding LiveTileSelectionCommand}" CommandParameter="0">
                        <Image Source="../Assets/Square150x150Logo.scale-200.png" 
                               Width="120" 
                               Height="120" />
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="10,0"
                            Command="{Binding LiveTileSelectionCommand}" CommandParameter="1">
                        <Image Source="../Assets/LiveTiles/Peek.gif" 
                               Width="120" 
                               Height="120" />
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="10,0"
                            Command="{Binding LiveTileSelectionCommand}" CommandParameter="2">
                        <Image Source="../Assets/LiveTiles/People.png" 
                               Width="140" 
                               Height="140"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="10,0"
                            Command="{Binding LiveTileSelectionCommand}" CommandParameter="3">
                        <Image Source="../Assets/Square150x150Logo.scale-200.png" 
                               Width="140"
                               Height="140" />
                    </Button>
                </VariableSizedWrapGrid>

                <Border Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Background="#33ffffff"
                        Height="1"
                        Margin="0,8,0,15" />

                <Button Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Command="{Binding DoPtcLogoutCommand}"
                        Style="{StaticResource ButtonNoStyle}">
                    <TextBlock x:Uid="SettingsSignOutTextBlock"
                                Text="Sign Out"
                                Style="{StaticResource TextSettingsTitle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                </Button>


            </Grid>

        </ScrollViewer>

        <Button Grid.Row="2"
                Command="{Binding CloseCommand}"
                Style="{StaticResource ButtonCircle}"
                Margin="0">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

    </Grid>

</Page>