PokemonGo-UWP/Controls/OutdoorBackground.xaml

<UserControl
    x:Class="PokemonGo_UWP.Controls.OutdoorBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush x:Name="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#37B3E8" Offset="0"></GradientStop>
                <GradientStop Color="#48BBED" Offset="0.5"></GradientStop>
                <GradientStop Color="#CFF8F7" Offset="0.5"></GradientStop>
                <GradientStop Color="#24E0D9" Offset="0.58"></GradientStop>
                <GradientStop Color="#38FF9D" Offset="0.6"></GradientStop>
                <GradientStop Color="#AEEFA2" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="DayPic" VerticalAlignment="Center" Height="160" Margin="0,-160,0,0" Visibility="Visible">
            <Image Source="/Assets/Backgrounds/sky_day.png" Stretch="None"></Image>
        </Grid>
        <Grid x:Name="NightPic" VerticalAlignment="Center" Height="280" Margin="0,-200,0,0" Visibility="Collapsed">
            <Image Source="/Assets/Backgrounds/sky_night.png" Stretch="None"></Image>
        </Grid>
    </Grid>
</UserControl>
