PokemonGo-UWP/Controls/PoGoMessageDialog.xaml

<UserControl
    x:Class="PokemonGo_UWP.Controls.PoGoMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:PokemonGo_UWP.Utils"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--ANIMATIONS-->

        <TranslateTransform Y="{Dynami DownwardsTranslationRange, mode}" x:Name="DownwardsTranslation"/>
        
        <x:Double x:Key="DownwardsTranslationRange">0</x:Double>

        <!--Fade-->
        <Storyboard x:Name="ShowMDFadeStoryboard">
            
        </Storyboard>

        <Storyboard x:Name="HideMDFadeStoryboard">
            
        </Storyboard>
        
        <!--Bottom-->
        <Storyboard x:Name="ShowMDBottomStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CoverGrid"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="DownwardsTranslation"
                             Storyboard.TargetProperty="Y"
                             From="{StaticResource DownwardsTranslationRange}"
                             To="0"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideMDBottomStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CoverGrid"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2"
                BeginTime="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="DownwardsTranslation"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="{StaticResource DownwardsTranslationRange}"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContextMenuFavoriteTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="100"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="CoverGrid" 
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch" 
          Background="Transparent"
          Opacity="0">
        <Rectangle  Fill="{StaticResource PageBackgroundGradient}" 
                    Opacity="0.6" 
                    Visibility="{x:Bind CoverBackground, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid x:Name="ContentGrid" 
              Style="{StaticResource GridContainer}" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              MaxWidth="800" Margin="25" 
              Padding="25,25,25,15">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="0.8,1">
                    <GradientStop Color="#fff" Offset="0" />
                    <GradientStop Color="#eeffee" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <ContentPresenter FontSize="15" 
                                  TextWrapping="Wrap" 
                                  Foreground="{StaticResource TitleTextColor}" 
                                  FontFamily="{StaticResource LatoRegularFont}" />
                <Button x:Name="AcceptButton" 
                        Style="{StaticResource ButtonSubmit}"
                        HorizontalAlignment="Stretch"
                        Content="{x:Bind AcceptText, Mode=OneWay, FallbackValue='O. K.'}"
                        MinWidth="125"
                        Margin="0,25,0,0" />
                <Button x:Name="CancelButton" 
                        Style="{StaticResource ButtonCancel}" 
                        Content="{x:Bind CancelText, Mode=OneWay, FallbackValue='CANCEL'}"
                        Margin="15,15,15,0"
                        Visibility="{x:Bind ShowCancelButton, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            
        </Grid>

    </Grid>
</UserControl>
