PokemonGo-UWP/App.xaml

<common:BootStrapper x:Class="PokemonGo_UWP.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
                     xmlns:utils="using:PokemonGo_UWP.Utils"
                     xmlns:converters="using:Template10.Converters"
                     RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:PokemonIdToPokemonSpriteConverter x:Key="PokemonIdToPokemonSpriteConverter" />
            <utils:EmptyConverter x:Key="EmptyConverter" />
            <utils:PlayerTeamToTeamColorBrushConverter x:Key="PlayerTeamToTeamColorBrushConverter" />
            <utils:EncounterBackgroundToBackgroundImageConverter x:Key="EncounterBackgroundToBackgroundImageConverter" />
            <utils:ItemToItemNameConverter x:Key="ItemToItemNameConverter" />
            <utils:CaptureXpToTotalCaptureXpConverter x:Key="CaptureXpToTotalCaptureXpConverter" />
            <utils:ActivityTypeToActivityNameConverter x:Key="ActivityTypeToActivityNameConverter" />
            <utils:MapObjectToGeopointConverter x:Key="MapObjectToGeopointConverter" />
            <utils:ItemIdToItemIconConverter x:Key="ItemIdToItemIconConverter" />
            <utils:PokemonDataToVisibilityConverter x:Key="PokemonDataToVisibilityConverter" />
            <utils:ItemAwardToItemIconConverter x:Key="ItemAwardToPokemonSpriteConverter" />
            <utils:NearbyPokemonDistanceToDistanceImageConverter x:Key="NearbyPokemonDistanceToDistanceImageConverter" />
            <utils:PokestopToIconConverter x:Key="PokestopToIconConverter" />
            <utils:CurrentTimeToMapColorSchemeConverter x:Key="CurrentTimeToMapColorSchemeConverter"/>
            <utils:PokemonDataToPokemonStaminaConverter x:Key="PokemonDataToPokemonStaminaConverter"/>
            <utils:PokemonIdToPokemonNameConverter x:Key="PokemonIdToPokemonNameConverter"/>
            <utils:PokemonSortingModesToSortingModesListConverter x:Key="PokemonSortingModesToSortingModesListConverter"/>
            <utils:PokemonSortingModesToIconConverter x:Key="PokemonSortingModesToIconConverter"/>
            <utils:EggDataToEggProgressConverter x:Key="EggDataToEggProgressConverter"/>
            <utils:ItemToItemDescriptionConverter x:Key="ItemToItemDescriptionConverter"/>
            <utils:IncubatorUsagesCountToUsagesTextConverter x:Key="IncubatorUsagesCountToUsagesTextConverter"/>
            <utils:EggDataToEggIconConverter x:Key="EggDataToEggIconConverter"/>
            <utils:PlayerStatsTranslationConverter x:Key="PlayerStatsTranslationConverter" />
            <utils:MsToDateFormatConverter x:Key="MsToDateFormatConverter" />
            <utils:PlayerTeamToTeamImageConverter x:Key="PlayerTeamToTeamImageConverter" />
            <utils:PlayerTeamToTeamNameConverter x:Key="PlayerTeamToTeamNameConverter" />
            <utils:AchievementValueToMedalImageConverter x:Key="AchievementValueToMedalImageConverter" />
            <utils:PlayerTeamToTeamBackgroundImageConverter x:Key="PlayerTeamToTeamBackgroundImageConverter" />
            <utils:AchievementNextValueConverter x:Key="AchievementNextValueConverter" />
            <utils:AchievementValueConverter x:Key="AchievementValueConverter" />
            <utils:AchievementTranslationConverter x:Key="AchievementTranslationConverter" />
            <utils:PlayerDataToExperienceConverter x:Key="PlayerDataToExperienceConverter"/>
            <utils:PlayerDataToCurrentExperienceConverter x:Key="PlayerDataToCurrentExperienceConverter"/>
            <utils:PlayerDataToTotalLevelExperienceConverter x:Key="PlayerDataToTotalLevelExperienceConverter"/>
            <utils:PlayerDataToPokeCoinsConverter x:Key="PlayerDataToPokeCoinsConverter"/>
            <utils:AchievementToCompletedPercentageConverter x:Key="AchievementToCompletedPercentageConverter"/>

            <converters:ValueWhenConverter x:Key="EnabledWhenHasElementsConverter">
                <converters:ValueWhenConverter.When>
                    <x:Double>0</x:Double>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="VisibleWhenStringNotEmptyConverter">
                <converters:ValueWhenConverter.When>
                    <x:String></x:String>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>