PokemonGo-UWP/Views/Pokemon/EggDetailControl.xaml

<UserControl
    x:Class="PokemonGo_UWP.Views.EggDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="360">

    <ScrollViewer x:Name="ContentScroll"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="EggImage"
                   Grid.Row="0"
                   Margin="0,0,0,15"
                   VerticalAlignment="Bottom"
                   Height="220"
                   Source="{Binding Converter={StaticResource EggDataToEggIconConverter}}" />
            <Border CornerRadius="5"
                    Grid.Row="1"
                    Background="#FAFAFA"
                    Margin="10,0,10,-10"
                    Padding="16,32,16,75"
                    BorderThickness="0">
                <StackPanel>
                    <ProgressBar Value="{Binding Converter={StaticResource EggDataToEggProgressConverter}}"
                                 Width="180"
                                 Height="4"
                                 Style="{StaticResource PokemonHPProgressBarStyle}"
                                 Foreground="{StaticResource EggProgressColor}"
                                 IsIndeterminate="False"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center" />
                    <TextBlock Margin="0,4" 
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource LatoRegularFont}"
                               FontSize="15"
                               Foreground="{StaticResource TitleTextColor}">
                            <Run Text="{Binding EggKmWalkedStart, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0.##\}}" /><Run
                                 Text="/" /><Run 
                                 Text="{Binding EggKmWalkedTarget, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0\}}" />
                            <Run Text="km" />
                    </TextBlock>

                    <TextBlock x:Uid="EggDetailTextBlock"
                               Margin="0,15,0,0"
                               Visibility="{Binding EggIncubatorId, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=True}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TitleTextColor}" 
                               FontFamily="{StaticResource LatoLightFont}"
                               FontSize="15"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock x:Uid="EggDetailIncubatingTextBlock" 
                               Margin="0,15,0,0"
                               Visibility="{Binding EggIncubatorId, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=False}"
                               HorizontalAlignment="Center"
                               Text="Gehe zu Fuss, um dieses Ei auszubrüten."
                               Foreground="{StaticResource TitleTextColor}"
                               FontFamily="{StaticResource LatoLightFont}"
                               FontSize="15"
                               TextWrapping="WrapWholeWords" />
                    <Button Style="{StaticResource ButtonSubmit}"
                            Visibility="{Binding EggIncubatorId, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=True}"
                            MinWidth="180"
                            HorizontalAlignment="Center">
                        <TextBlock x:Uid="EggDetailButtonTextBlock" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
