PokemonGo-UWP/Views/Pokemon/EggDetailPage.xaml

<Page
    x:Name="Root"
    x:Class="PokemonGo_UWP.Views.EggDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:EggDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid x:Name="EggUi"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Backgrounds/details_type_bg_normal.png"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="1"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="180" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Backgrounds/details_type_bg_normal.png"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <FlipView x:Name="EggDetailFlip"
                  ItemsSource="{Binding EggInventory, Mode=OneWay}"
                  SelectedItem="{Binding SelectedEgg, Mode=TwoWay}" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <local:EggDetailControl IncubateEggCommand="{Binding ElementName=Root, Path=DataContext.UseIncubatorCommand}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,21"
                Command="{Binding ReturnToPokemonInventoryScreen}" >
            <Image Source="ms-appx:///Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>
</Page>