PokemonGo-UWP/Views/Pokemon/EggInventoryControl.xaml

<UserControl
    x:Class="PokemonGo_UWP.Views.Pokemon.EggInventoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views.Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--Adaptive Layout-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EggInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="10,10" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EggInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="20,10" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EggInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="40,20" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Content-->
        <GridView x:Name="EggInventoryGridView"
                  ItemsSource="{Binding EggsInventory, Mode=OneWay}"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GotoEggDetailCommand}"
                                              InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="10,10" />
                    <Setter Property="MaxWidth"
                            Value="80" />
                    <Setter Property="MaxHeight"
                            Value="115" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.FooterTemplate>
                <DataTemplate>
                    <Grid Height="70" />
                </DataTemplate>
            </GridView.FooterTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <!--Template-->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entities:PokemonDataWrapper">
                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Margin="0,0,0,10">

                        <Image Source="{x:Bind Converter={StaticResource EggDataToEggIconConverter}}"
                                               Width="48"
                                               Height="48"
                                               Margin="5"
                                               x:Phase="2" />

                        <ProgressBar Value="{Binding Converter={StaticResource EggDataToEggProgressConverter}}"
                                                     Margin="0,5"
                                                     Style="{StaticResource PokemonHPProgressBarStyle}"
                                                     Foreground="#399FFF"
                                                     IsIndeterminate="False"
                                                     HorizontalAlignment="Center" />

                        <TextBlock >                                            
                                                <Run Text="{Binding EggKmWalkedStart, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0.#\}}" />
                                                <Run Text="/" />
                                                <Run FontWeight="Bold"
                                                     Text="{x:Bind EggKmWalkedTarget, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0\}}" />
                                                <Run FontWeight="Bold"
                                                     Text="km" />
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <Button x:Name="IncubatorButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonCircleBigInverse}"
                Margin="16">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding ShowIncubatorOverlayCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image Source="ms-appx:///Assets/Buttons/btn_incubator_dark.png" />
        </Button>
    </Grid>
</UserControl>
