PokemonGo-UWP/Views/Pokemon/EggInventoryControl.xaml

<UserControl
    x:Name="Root"
    x:Class="PokemonGo_UWP.Views.EggInventoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ValueWhenConverter x:Key="BooleanToButtonOpacityConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <x:Double>1.0</x:Double>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <x:Double>0.5</x:Double>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </UserControl.Resources>

    <Grid>
        <!--Adaptive Layout-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EggInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="10,10" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="410" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EggInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="20,10" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EggInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="40,20" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Content-->
        <GridView x:Name="EggInventoryGridView"
                  ItemsSource="{Binding ElementName=Root, Path=EggsInventory, Mode=OneWay}"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ElementName=Root, Path=EggSelectedCommand, Mode=OneWay}"
                                              InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="10,10" />
                    <Setter Property="MaxWidth"
                            Value="80" />
                    <Setter Property="MaxHeight"
                            Value="115" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.FooterTemplate>
                <DataTemplate>
                    <Grid Height="70" />
                </DataTemplate>
            </GridView.FooterTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <!--Template-->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entities:PokemonDataWrapper">
                    <Grid Height="115">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Source="{x:Bind Converter={StaticResource EggDataToEggIconConverter}}"
                               x:Phase="2" />
                        <!--Formatting must be on one line to prevent blanks-->
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource LatoBoldFont}"
                                   FontSize="15"
                                   Foreground="{StaticResource TitleTextColor}"><Run Text="{x:Bind EggKmWalkedStart, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0.0\}}" /><Run Text="/" /><Run Text="{x:Bind EggKmWalkedTarget, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:0.0\}}" />
                            <Run FontFamily="{StaticResource LatoMediumFont}"
                                 FontSize="11"
                                 Foreground="{StaticResource GrayTextColor}"
                                 Text="km" />
                        </TextBlock>
                        <ProgressBar Grid.Row="1"
                                     Value="{x:Bind Converter={StaticResource EggDataToEggProgressConverter}}"
                                     Margin="15,4"
                                     Height="3"
                                     Style="{StaticResource PokemonHPProgressBarStyle}"
                                     Foreground="{StaticResource EggProgressColor}"
                                     IsIndeterminate="False"
                                     HorizontalAlignment="Stretch"
                                     x:Phase="1" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonCircleBig}"
                Margin="0,0,12,16"
                IsEnabled="{Binding ElementName=Root, Path=CanShowIncubatorSelectionOverlay}"
                Opacity="{Binding ElementName=Root, Path=CanShowIncubatorSelectionOverlay, Converter={StaticResource BooleanToButtonOpacityConverter}}"
                Click="ShowIncubatorSelection_Click">
            <Image Margin="-3" Source="ms-appx:///Assets/Icons/ic_incubator.png" />
        </Button>
    </Grid>
</UserControl>
