PokemonGo-UWP/Views/Pokemon/IncubatorOverlayControl.xaml

<UserControl
    x:Class="PokemonGo_UWP.Views.IncubatorOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="IncubatorsContainer"
              Canvas.ZIndex="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="IncubatorsGridTranslateTransform" />
        </Grid.RenderTransform>
        <controls:ModalDialog x:Name="IncubatorsModal"
                                  Grid.Row="1"
                                  CanBackButtonDismiss="True"
                                  DisableBackButtonWhenModal="True">
            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Color="Transparent" />
            </controls:ModalDialog.ModalBackground>
            <controls:ModalDialog.ModalContent>
                <Border x:Name="IncubatorsGrid"
                            Background="White"
                            BorderBrush="#efefef"
                            BorderThickness="0,1,0,0">
                    <RelativePanel>
                        <StackPanel x:Name="HeaderPanel"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True">
                            <TextBlock x:Uid="incubatorsText"
                                           Text="INCUBATORS"
                                           Style="{StaticResource TextPageTitleDark}" />
                            <Border Background="#000"
                                        Width="150"
                                        Height="1" />
                        </StackPanel>
                        <GridView RelativePanel.Below="HeaderPanel"
                                      RelativePanel.Above="CloseIncubatorsGridViewButton"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      ItemsSource="{Binding IncubatorsInventory}"
                                      IsItemClickEnabled="False"
                                      SelectionMode="None">

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal"
                                                  MaximumRowsOrColumns="4" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ItemId, Converter={StaticResource ItemIdToItemIconConverter}}"
                                                   Width="75"
                                                   Height="75"
                                                   Margin="10,15,10,0" />
                                        <TextBlock >
                                            <!--<TextBlock Style="{StaticResource TextGridViewTop}">-->
                                                <Run FontWeight="Bold"
                                                     FontSize="15"
                                                     Text="{Binding Converter={StaticResource IncubatorUsagesCountToUsagesTextConverter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Button x:Name="CloseIncubatorsGridViewButton"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    Style="{StaticResource ButtonCircle}"
                                    Margin="0,0,0,17.5">
                            <!--Tapped="ToggleIncubatorModel"-->
                            <Image Source="../Assets/Buttons/btn_close.png" />
                        </Button>
                    </RelativePanel>
                </Border>

            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>

    </Grid>
</UserControl>
