PokemonGo-UWP/Views/Pokemon/PokemonInventoryControl.xaml

<UserControl
    x:Name="Root"
    x:Class="PokemonGo_UWP.Views.PokemonInventoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:entities="using:PokemonGo_UWP.Entities"
    xmlns:controls="using:Template10.Controls">
    
    <Grid>
        <!--Adaptive Layout-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PokemonInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="10,10" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PokemonInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="20,10" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PokemonInventoryGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="40,20" />
                                    <Setter Property="MaxWidth"
                                            Value="80" />
                                    <Setter Property="MaxHeight"
                                            Value="115" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Content-->
        <GridView x:Name="PokemonInventoryGridView"
                  x:FieldModifier="public"
                  ItemsSource="{Binding ElementName=Root, Path=PokemonInventory, Mode=OneWay}"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ElementName=Root, Path=PokemonSelectedCommand, Mode=OneWay}"
                                              InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="10,10" />
                    <Setter Property="MaxWidth"
                            Value="80" />
                    <Setter Property="MaxHeight"
                            Value="115" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.FooterTemplate>
                <DataTemplate>
                    <Grid Height="70" />
                </DataTemplate>
            </GridView.FooterTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <!--Template-->
                <DataTemplate x:DataType="entities:PokemonDataWrapper">
                    <Grid Height="115">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="CPTextBlock"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center">
                                           <Run x:Uid="CpTextBlock"
                                                FontFamily="{StaticResource LatoMediumFont}"
                                                FontSize="11"
                                                Foreground="{StaticResource GrayTextColor}"
                                                Text="WP" />
                                           <Run FontFamily="{StaticResource LatoBoldFont}"
                                                FontSize="19"
                                                Foreground="{StaticResource TitleTextColor}"
                                                Text="{x:Bind Cp}" />
                        </TextBlock>
                        <Image Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="ms-appx:///assets/Backgrounds/ui_bg_recentcatch.png"
                               Visibility="{x:Bind CreationTimeMs, Converter={StaticResource PokemonLastHoursVisibiltyConverter}}"
                               x:Phase="2" />
                        <Image x:Name="PokemonImage"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5,0"
                               Source="{x:Bind PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                               x:Phase="2" />
                        <Viewbox Grid.Row="1"
                                 Margin="0,-4,0,0"
                                 Height="12"
                                 Width="12"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Visibility="{x:Bind IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 x:Phase="2">
                            <Path Style="{StaticResource FavoriteStarPathStyle}"
                                  Data="{StaticResource FavoriteStarPathData}" />
                        </Viewbox>
                        <!--Deployment Indicator-->
                        <Grid Grid.Row="1"
                              Height="20"
                              Width="19"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="0,5,0,0"
                              Visibility="{x:Bind IsDeployed, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border Background="White"
                                    BorderBrush="#bebebe"
                                    BorderThickness="0.3"
                                    CornerRadius="10"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    Child="{x:Bind Converter={StaticResource PokemonToDeploymentImageConverter}}" />
                            <Path HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Data="M17.2 0 L19 4.5 L14.4 2.8"
                                  Stroke="#bebebe"
                                  StrokeThickness="0.3"
                                  Fill="White" />
                        </Grid>
                        <Viewbox Grid.Row="2"
                                 Margin="3,5,3,0"
                                 StretchDirection="DownOnly">
                            <TextBlock x:Name="NameTextBlock"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource LatoBoldFont}"
                                       FontSize="14"
                                       CharacterSpacing="13"
                                       Foreground="{StaticResource TitleTextColor}"
                                       Text="{x:Bind Name}" />
                        </Viewbox>
                        <ProgressBar x:Name="StaminaProgress"
                                     Grid.Row="3"
                                     Value="{x:Bind Stamina}"
                                     Maximum="{x:Bind StaminaMax}"
                                     Margin="15,4"
                                     Height="3"
                                     Style="{StaticResource PokemonHPProgressBarStyle}"
                                     Foreground="#6ee8b7"
                                     IsIndeterminate="False"
                                     HorizontalAlignment="Stretch"
                                     x:Phase="1" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--Sorting overlay Button-->
        <Button x:Name="SortingButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonCircleBig}"
                Margin="0,0,12,16"
                Click="ShowSortingPanel_Click">
            <Image Source="{Binding ElementName=Root, Path=SortingMode, Mode=OneWay, Converter={StaticResource PokemonSortingModesToIconConverter}}" />
        </Button>
    </Grid>
</UserControl>
