PokemonGo-UWP/Views/Pokemon/PokemonInventoryPage.xaml

<Page x:Class="PokemonGo_UWP.Views.PokemonInventoryPage"
      x:Name="Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:entities="using:PokemonGo_UWP.Entities"
      xmlns:pogo="using:PokemonGo_UWP.Controls"
      xmlns:local="using:PokemonGo_UWP.Views"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowSortMenuStoryboard">

            <DoubleAnimation Storyboard.TargetName="SortMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="MainUIPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSortMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="SortMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="MainUIPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="ShowIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="HideIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundGradient}">
        <RelativePanel x:Name="SortMenuPanel"
              Opacity="0"
              Canvas.ZIndex="0"
              Background="{StaticResource PageBackgroundGradient}">
            <ListView RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Above="CloseSortMenuButton"
                      ItemsSource="{Binding Converter={StaticResource PokemonSortingModesToSortingModesListConverter}}"
                      SelectedItem="{Binding CurrentPokemonSortingMode, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,77.5">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right"
                              Margin="15,5,15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Converter={StaticResource PokemonSortingModesTranslationConverter}}"
                                       Style="{StaticResource TextSortTitle}" />
                            <Button Grid.Column="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource ButtonCircleInverse}"
                                    Margin="10,0,0,0">
                                <Image Source="{Binding Converter={StaticResource PokemonSortingModesToIconConverter}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CloseSortMenuButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{StaticResource ButtonCircleInverse}"
                    Margin="0,0,0,17.5">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../../Assets/Buttons/btn_close_dark.png" />
            </Button>
        </RelativePanel>



        <Border Margin="12,0"
                Background="White">
            <Pivot x:Name="MainUIPanel"
                   Style="{StaticResource PokemonInventoryPivotStyle}">
                <PivotItem x:Name="PokemonsPivot"
                           Margin="12,0">
                    <PivotItem.Header>
                        <pogo:PoGoPivotHeader x:Uid="PokemonHeader"
                                              Title="POKÉMON"
                                              DataCurrent="{Binding PokemonInventory.Count}"
                                              DataMaximum="{Binding PlayerProfile.MaxPokemonStorage}" />
                    </PivotItem.Header>
                    <local:PokemonInventoryControl x:Name="PokemonInventory" DataContext="{Binding DataContext, ElementName=Root}" />
                </PivotItem>

                <PivotItem x:Name="EggsPivot"
                           Margin="12,0">
                    <PivotItem.Header>
                        <pogo:PoGoPivotHeader x:Uid="EggsHeader"
                                              Title="EGGS"
                                              DataCurrent="{Binding EggsInventory.Count}"
                                              DataMaximum="9" />
                    </PivotItem.Header>
                    <local:EggInventoryControl DataContext="{Binding DataContext, ElementName=Root}" />
                </PivotItem>

            </Pivot>
        </Border>

        <Button Command="{Binding ReturnToGameScreen}"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,21">
            <Image Source="ms-appx:///Assets/Buttons/btn_close.png" />
        </Button>

    </Grid>
</Page>
