PokemonGo-UWP/Views/Pokemon/PokemonDetailPage.xaml

<Page x:Class="PokemonGo_UWP.Views.PokemonDetailPage"
      x:Name="Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PokemonGo_UWP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:controls="using:PokemonGo_UWP.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowEvolveMenuStoryboard">

            <DoubleAnimation Storyboard.TargetName="EvolvePokemonPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="MainUi"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="EvolvePokemonPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="EvolvePokemonStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="EvolvedPokemonImage">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CurrentPokemonImage">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.4"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="ShowContextMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="ContextMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="200"
                             To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideContextMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="ContextMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="200"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <RelativePanel>

        <!--Evolve-->
        <RelativePanel x:Name="EvolvePokemonPanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Opacity="0"
                       Canvas.ZIndex="0">
            <RelativePanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="../../Assets/UI/night_sky_texture_by_amdillon.jpg" />
            </RelativePanel.Background>

            <Image Source="{Binding SelectedPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                   x:Name="CurrentPokemonImage"
                   Opacity="0"
                   Height="250"
                   Stretch="Uniform"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Image Source="{Binding EvolvedPokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                   x:Name="EvolvedPokemonImage"
                   Opacity="0"
                   Height="250"
                   Stretch="Uniform"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>

        <!--Contextmenu-->
        <Grid x:Name="ContextMenuPanel"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Opacity="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#00b3ee9a"
                                  Offset="0.1" />
                    <GradientStop Color="#EE43bab6"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Bottom">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="200"
                                        x:Name="ContextMenuTranslateTransform" />
                </StackPanel.RenderTransform>

                <!--Favorite-->
                <Grid HorizontalAlignment="Right"
                      Background="Transparent"
                      Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                            <core:InvokeCommandAction Command="{Binding FavoritePokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               x:Uid="FavoriteTextBlock"
                               Text="FAVORITE"
                               Style="{StaticResource TextSortTitle}"
                               Foreground="#e4ffde"
                               Margin="15,0,0,0" />
                    <Image Grid.Column="1"
                           Height="25"
                           Width="25"
                           Source="../../Assets/Icons/ic_fav_light.png" />
                </Grid>

                <!--Appraise-->
                <Grid HorizontalAlignment="Right"
                      Background="Transparent"
                      Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                            <core:InvokeCommandAction Command="{Binding AppraisePokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               x:Uid="AppraiseTextBlock"
                               Text="APPRAISE"
                               Style="{StaticResource TextSortTitle}"
                               Foreground="#e4ffde"
                               Margin="15,0,0,0" />
                    <Image Grid.Column="1"
                           Height="25"
                           Width="25"
                           Source="../../Assets/Buttons/btn_close.png" />
                </Grid>

                <!--Transfer-->
                <Grid HorizontalAlignment="Right"
                      Background="Transparent"
                      Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding TransferPokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               x:Uid="TransferTextBlock"
                               Text="TRANSFER"
                               Style="{StaticResource TextSortTitle}"
                               Foreground="#e4ffde" />
                    <Image Grid.Column="1"
                           Height="25"
                           Width="25"
                           Source="../../Assets/Icons/ic_candy_light.png" />
                </Grid>
            </StackPanel>

            <!--Close Contextmenu-->
            <Button Style="{StaticResource ButtonCircle}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,21,21">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Source="../../Assets/Buttons/btn_close.png" />
            </Button>
        </Grid>

        <!--Main UI-->
        <Grid x:Name="MainUi"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding SelectedPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="1"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="180" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding SelectedPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <FlipView x:Name="PokeDetailFlip"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding PokemonInventory, Mode=OneWay}"
                  SelectedItem="{Binding SelectedPokemon, Mode=TwoWay}"
                  Visibility="Collapsed">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <local:PokemonDetailControl FavoritePokemonCommand="{Binding ElementName=Root, Path=DataContext.FavoritePokemonCommand}"
                                                RenamePokemonCommand="{Binding ElementName=Root, Path=DataContext.RenamePokemonCommand}"
                                                PowerUpPokemonCommand="{Binding ElementName=Root, Path=DataContext.PowerUpPokemonCommand}"
                                                EvolvePokemonCommand="{Binding ElementName=Root, Path=DataContext.EvolvePokemonCommand}"
                                                StardustAmount="{Binding ElementName=Root, Path=DataContext.StardustAmount}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,21"
                Command="{Binding ReturnToPokemonInventoryScreen}">
            <Image Source="../../Assets/Buttons/btn_close.png" />
        </Button>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource ButtonCircleBig}"
                Margin="16">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ShowContextMenuStoryboard}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <Path Data="M 2,2 H 19 M 2,8 H 19 M 2,14 H 19"
                  HorizontalAlignment="Center"
                  StrokeEndLineCap="Round"
                  StrokeDashCap="Round"
                  StrokeStartLineCap="Round"
                  StrokeThickness="3"
                  Margin="-2">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#b0ffb0"
                                      Offset="0" />
                        <GradientStop Color="#66eecc"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Button>
    </RelativePanel>
</Page>
