PokemonGo-UWP/Views/Pokemon/PokemonInventoryPage.xaml

<Page x:Class="PokemonGo_UWP.Views.PokemonInventoryPage"
      x:Name="Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:entities="using:PokemonGo_UWP.Entities"
      xmlns:pogo="using:PokemonGo_UWP.Controls"
      xmlns:local="using:PokemonGo_UWP.Views"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonInventoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowSortingMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="SortingMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="SortingMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="800"
                             To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortingMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSortingMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="SortingMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="SortingMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="200"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortingMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>




        <!--<Storyboard x:Name="ShowSortMenuStoryboard">

            <DoubleAnimation Storyboard.TargetName="SortMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="MainUIPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSortMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="SortMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="MainUIPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="SortMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->

        <Storyboard x:Name="ShowIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="ShowIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideIncubatorsModalStoryboard">
            <DoubleAnimation x:Name="HideIncubatorsModalAnimation"
                             Storyboard.TargetName="IncubatorsGridTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="350"
                             Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <!--Contextmenu--><!--
    <Grid x:Name="ContextMenuPanel"
          RelativePanel.AlignTopWithPanel="True"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignBottomWithPanel="True"
          RelativePanel.AlignRightWithPanel="True"
          Opacity="0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#00b3ee9a"
                              Offset="0.1" />
                <GradientStop Color="#EE43bab6"
                              Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Bottom">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="200"
                                    x:Name="ContextMenuTranslateTransform" />
            </StackPanel.RenderTransform>

            --><!--Favorite--><!--
            <Grid HorizontalAlignment="Right"
                  Background="Transparent"
                  Height="43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                        <core:InvokeCommandAction Command="{Binding FavoritePokemonCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Grid.Column="0"
                           x:Uid="FavoriteTextBlock"
                           Text="FAVORITE"
                           Style="{StaticResource TextSortTitle}"
                           Foreground="#e4ffde"
                           Margin="15,0,0,0" />
                <Image Grid.Column="1"
                       Height="25"
                       Width="25"
                       Source="ms-appx:///Assets/Icons/ic_fav_light.png" />
            </Grid>

            --><!--Appraise--><!--
            <Grid HorizontalAlignment="Right"
                  Background="Transparent"
                  Height="43"
                  Visibility="{Binding PlayerTeamIsSet, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                        <core:InvokeCommandAction Command="{Binding AppraisePokemonCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Grid.Column="0"
                           x:Uid="AppraiseTextBlock"
                           Text="APPRAISE"
                           Style="{StaticResource TextSortTitle}"
                           Foreground="#e4ffde"
                           Margin="15,0,0,0" />
                <Image Grid.Column="1"
                       Height="25"
                       Width="25"
                       Source="ms-appx:///Assets/Buttons/btn_close.png" />
            </Grid>

            --><!--Transfer--><!--
            <Grid HorizontalAlignment="Right"
                  Background="Transparent"
                  Height="43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding TransferPokemonCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Grid.Column="0"
                           x:Uid="TransferTextBlock"
                           Text="TRANSFER"
                           Style="{StaticResource TextSortTitle}"
                           Foreground="#e4ffde" />
                <Image Grid.Column="1"
                       Height="25"
                       Width="25"
                       Source="ms-appx:///Assets/Icons/ic_candy_light.png" />
            </Grid>
        </StackPanel>

        --><!--Close Contextmenu--><!--
        <Button Style="{StaticResource ButtonCircle}"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,21,21">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image Source="ms-appx:///Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>-->

    <Grid Background="{StaticResource PageBackgroundGradient}">
        
        <!--Sortmenu-->
        <!--<RelativePanel x:Name="SortMenuPanel"
              Opacity="0"
              Canvas.ZIndex="0"
              Background="{StaticResource PageBackgroundGradient}">
            <ListView RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Above="CloseSortMenuButton"
                      ItemsSource="{Binding Converter={StaticResource PokemonSortingModesToSortingModesListConverter}}"
                      SelectedItem="{Binding CurrentPokemonSortingMode, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,77.5">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right"
                              Margin="15,5,15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Converter={StaticResource PokemonSortingModesTranslationConverter}}"
                                       Style="{StaticResource TextSortTitle}" />
                            <Button Grid.Column="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource ButtonCircleInverse}"
                                    Margin="10,0,0,0">
                                <Image Source="{Binding Converter={StaticResource PokemonSortingModesToIconConverter}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CloseSortMenuButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{StaticResource ButtonCircleInverse}"
                    Margin="0,0,0,17.5">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideSortMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Source="../../Assets/Buttons/btn_close_dark.png" />
            </Button>
        </RelativePanel>-->




        <Border Margin="8,0"
                Background="White">
            <Pivot x:Name="MainUIPanel"
                   Margin="0,10,0,0"
                   Style="{StaticResource PokemonInventoryPivotStyle}">
                <PivotItem x:Name="PokemonsPivot"
                           Margin="8,0">
                    <PivotItem.Header>
                        <pogo:PoGoPivotHeader x:Uid="PokemonHeader"
                                              Title="POKÉMON"
                                              DataCurrent="{Binding TotalPokemonCount}"
                                              DataMaximum="{Binding PlayerProfile.MaxPokemonStorage}" />
                    </PivotItem.Header>
                    <local:PokemonInventoryControl x:Name="PokemonInventory"
                                                   DataContext="{Binding DataContext, ElementName=Root}"
                                                   SortingMode="{Binding CurrentPokemonSortingMode, Mode=TwoWay}" />
                </PivotItem>

                <PivotItem x:Name="EggsPivot"
                           Margin="8,0">
                    <PivotItem.Header>
                        <pogo:PoGoPivotHeader x:Uid="EggsHeader"
                                              Title="EGGS"
                                              DataCurrent="{Binding EggsInventory.Count}"
                                              DataMaximum="9" />
                    </PivotItem.Header>
                    <local:EggInventoryControl DataContext="{Binding DataContext, ElementName=Root}" />
                </PivotItem>

            </Pivot>
        </Border>

        <Button Command="{Binding ReturnToGameScreen}"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,21">
            <Image Source="ms-appx:///Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>
</Page>
