PokemonGo-UWP/Views/Pokemon/PokemonDetailPage.xaml

<Page x:Class="PokemonGo_UWP.Views.PokemonDetailPage"
      x:Name="Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PokemonGo_UWP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:controls="using:PokemonGo_UWP.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PokemonDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowContextMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="ContextMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="200"
                             To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideContextMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="ContextMenuPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="200"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <RelativePanel>

        <!--Contextmenu-->
        <Grid x:Name="ContextMenuPanel"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Opacity="0" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#00b3ee9a"
                                  Offset="0.1" />
                    <GradientStop Color="#EE43bab6"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Bottom">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="200"
                                        x:Name="ContextMenuTranslateTransform" />
                </StackPanel.RenderTransform>

                <!--Favorite-->
                <Grid HorizontalAlignment="Right"
                      Background="Transparent"
                      Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                            <core:InvokeCommandAction Command="{Binding FavoritePokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               x:Uid="FavoriteTextBlock"
                               Text="FAVORITE"
                               Style="{StaticResource TextSortTitle}"
                               Foreground="#e4ffde"
                               Margin="15,0,0,0" />
                    <Image Grid.Column="1"
                           Height="25"
                           Width="25"
                           Source="../Assets/Icons/ic_fav_light.png" />
                </Grid>

                <!--Appraise-->
                <Grid HorizontalAlignment="Right"
                      Background="Transparent"
                      Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                            <core:InvokeCommandAction Command="{Binding AppraisePokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               x:Uid="AppraiseTextBlock"
                               Text="APPRAISE"
                               Style="{StaticResource TextSortTitle}"
                               Foreground="#e4ffde"
                               Margin="15,0,0,0" />
                    <Image Grid.Column="1"
                           Height="25"
                           Width="25"
                           Source="../Assets/Buttons/btn_close.png" />
                </Grid>

                <!--Transfer-->
                <Grid HorizontalAlignment="Right"
                      Background="Transparent"
                      Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding TransferPokemonCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <TextBlock Grid.Column="0"
                               x:Uid="TransferTextBlock"
                               Text="TRANSFER"
                               Style="{StaticResource TextSortTitle}"
                               Foreground="#e4ffde" />
                    <Image Grid.Column="1"
                           Height="25"
                           Width="25"
                           Source="../Assets/Icons/ic_candy_light.png" />
                </Grid>
            </StackPanel>

            <!--Close Contextmenu-->
            <Button Style="{StaticResource ButtonCircle}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,21,21">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Source="../Assets/Buttons/btn_close.png" />
            </Button>
        </Grid>

        <!--Main UI-->
        <Grid RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Rectangle Grid.Row="0" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding SelectedPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="1"
                       RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="180" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding SelectedPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <FlipView x:Name="PokeDetailFlip"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding PokemonInventory, Mode=OneWay}"
                  SelectedItem="{Binding SelectedPokemon, Mode=TwoWay}"
                  Opacity="0">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <local:PokemonDetailControl FavoritePokemonCommand="{Binding ElementName=Root, Path=DataContext.FavoritePokemonCommand}"
                                                RenamePokemonCommand="{Binding ElementName=Root, Path=DataContext.RenamePokemonCommand}"
                                                PowerUpPokemonCommand="{Binding ElementName=Root, Path=DataContext.PowerUpPokemonCommand}"
                                                EvolvePokemonCommand="{Binding ElementName=Root, Path=DataContext.EvolvePokemonCommand}"
                                                StardustAmount="{Binding ElementName=Root, Path=DataContext.StardustAmount}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,21"
                Command="{Binding ReturnToPokemonInventoryScreen}" >
            <Image Source="../../Assets/Buttons/btn_close.png" />
        </Button>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource ButtonCircleBig}"
                Margin="16" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ShowContextMenuStoryboard}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <Path Data="M 2,2 H 19 M 2,8 H 19 M 2,14 H 19"
                  HorizontalAlignment="Center"
                  StrokeEndLineCap="Round"
                  StrokeDashCap="Round"
                  StrokeStartLineCap="Round"
                  StrokeThickness="3"
                  Margin="-2">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#b0ffb0"
                                      Offset="0" />
                        <GradientStop Color="#66eecc"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Button>
    </RelativePanel>
    <!--<Page.DataContext>
        <viewModels:PokemonDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowEvolveMenuStoryboard">

            <DoubleAnimation
                Storyboard.TargetName="EvolvePokemonPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUi"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="EvolvePokemonPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideEvolveMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="EvolvePokemonPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUi"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />


            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="EvolvePokemonPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="EvolvePokemonStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="EvolvedPokemonImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CurrentPokemonImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowEvolveStatsModalStoryboard">
            <DoubleAnimation x:Name="ShowEvolveStatsModalAnimation"
                             Storyboard.TargetName="EvolveStatsTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="350"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="ShowContextMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ContextMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="200"
                             To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideContextMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ContextMenuPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ContextMenuTranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="200"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)"
                                           Storyboard.TargetName="ContextMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>10</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <RelativePanel>
        -->
    <!--Adaptive Layout-->
    <!--
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EnhancementsGrid.Margin" Value="40,8,40,0" />
                        <Setter Target="PowerUpButton.FontSize" Value="15" />
                        <Setter Target="EvolveButton.FontSize" Value="15" />
                        <Setter Target="PokemonTypeCol.Width" Value="Auto" />
                        <Setter Target="PokemonWeightCol.Width" Value="*" />
                        <Setter Target="PokemonHeightCol.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EnhancementsGrid.Margin" Value="16,8,16,0" />
                        <Setter Target="PowerUpButton.FontSize" Value="12" />
                        <Setter Target="EvolveButton.FontSize" Value="12" />
                        <Setter Target="PokemonTypeCol.Width" Value="*" />
                        <Setter Target="PokemonWeightCol.Width" Value="Auto" />
                        <Setter Target="PokemonHeightCol.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        -->
    <!--Evolve-->
    <!--
        <RelativePanel x:Name="EvolvePokemonPanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Opacity="0"
                       Canvas.ZIndex="0">
            <RelativePanel.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="../Assets/UI/night_sky_texture_by_amdillon.jpg" />
            </RelativePanel.Background>

            <Image
                Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                x:Name="CurrentPokemonImage"
                Opacity="0"
                Height="250"
                Stretch="Uniform"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Image Source="{Binding EvolvedPokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                   x:Name="EvolvedPokemonImage"
                   Opacity="0"
                   Height="250"
                   Stretch="Uniform"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Grid RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  CornerRadius="8"
                  Canvas.ZIndex="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="EvolveStatsTranslateTransform" />
                </Grid.RenderTransform>

                <Border CornerRadius="8"
                        Grid.Row="1"
                        Margin="16,0"
                        Background="White"
                        x:Name="EvolvehStatsBorder">
                    <Border Padding="8">

                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/UI/panelBG.png"
                                        Stretch="UniformToFill" />
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Image Source="../Assets/UI/candy.png"
                                           Stretch="Uniform"
                                           Width="48" />
                                    <TextBlock Text="{Binding EvolvePokemonResponse.CandyAwarded}"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding EvolvePokemonResponse.ExperienceAwarded}"
                                               Foreground="Red"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0" />
                                    <TextBlock x:Uid="ExperienceTextBlock"
                                               VerticalAlignment="Center"
                                               Foreground="Red" />
                                </StackPanel>
                            </Grid>

                            <Button x:Uid="OkButton"
                                    HorizontalAlignment="Stretch"
                                    Grid.Row="3"
                                    Foreground="White"
                                    Command="{Binding ReplaceEvolvedPokemonCommand}"
                                    Style="{StaticResource RoundedButton}"
                                    Margin="8">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,4">
                                        <GradientStop Color="#FFA2DB96" />
                                        <GradientStop Color="#FF24CCA9"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>

                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <media:ControlStoryboardAction Storyboard="{StaticResource HideEvolveMenuStoryboard}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                            </Button>
                        </Grid>
                    </Border>
                </Border>

            </Grid>

        </RelativePanel>

        
        -->
    <!--Contextmenu-->
    <!--
        <Grid x:Name="ContextMenuPanel"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True" 
              Opacity="0" 
              Canvas.ZIndex="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00b3ee9a" Offset="0.1" />
                    <GradientStop Color="#EE43bab6" Offset="0.8" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Bottom">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="200" x:Name="ContextMenuTranslateTransform"/>
                </StackPanel.RenderTransform>
                
                -->
    <!--Favorite-->
    <!--
                <Button Style="{StaticResource ButtonContextMenu}" 
                        Height="43" 
                        Padding="0" >
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="82" />
                        </Grid.ColumnDefinitions>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                                <core:InvokeCommandAction Command="{Binding FavoritePokemonCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <TextBlock Grid.Column="0"
                                   x:Uid="FavoriteTextBlock"
                                   Text="FAVORITE"
                                   Style="{StaticResource TextSortTitle}"
                                   Foreground="#e4ffde"/>
                        <Image Grid.Column="1"
                               Height="25"
                               Width="25"
                               Source="../Assets/Icons/ic_fav_light.png" />
                    </Grid>
                </Button>
                
                -->
    <!--Appraise-->
    <!--
                <Button Style="{StaticResource ButtonContextMenu}" 
                        Height="43" 
                        Padding="0" >
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="82" />
                        </Grid.ColumnDefinitions>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                                <core:InvokeCommandAction Command="{Binding AppraisePokemonCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <TextBlock Grid.Column="0"
                                   x:Uid="AppraiseTextBlock"
                                   Text="APPRAISE"
                                   Style="{StaticResource TextSortTitle}"
                                   Foreground="#e4ffde"/>
                        <Image Grid.Column="1"
                               Height="25"
                               Width="25"
                               Source="../Assets/Buttons/btn_close.png" />
                    </Grid>
                </Button>

                -->
    <!--Transfer-->
    <!--
                <Button Style="{StaticResource ButtonContextMenu}" 
                        Height="43" 
                        Padding="0" >
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="82" />
                        </Grid.ColumnDefinitions>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding TransferPokemonCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <TextBlock Grid.Column="0"
                                   x:Uid="TransferTextBlock"
                                   Text="TRANSFER"
                                   Style="{StaticResource TextSortTitle}"
                                   Foreground="#e4ffde"/>
                        <Image Grid.Column="1"
                               Height="25"
                               Width="25"
                               Source="../Assets/Icons/ic_candy_light.png" />
                    </Grid>
                </Button>
            </StackPanel>

            -->
    <!--Close Contextmenu-->
    <!--
            <Button Style="{StaticResource ButtonCircle}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,21,21">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction Storyboard="{StaticResource HideContextMenuStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Source="../Assets/Buttons/btn_close.png" />
            </Button>
        </Grid>

        <Grid x:Name="MainUi"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid Grid.Row="2"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="180" />
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                        Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToPokemonTypeBackgroundConverter}}"
                        Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <ScrollViewer Grid.Row="0"
                          Canvas.ZIndex="0"
                          Grid.RowSpan="3"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    -->
    <!-- Level Bar -->
    <!--
                    <Grid VerticalAlignment="Top"
                          Margin="16"
                          Canvas.ZIndex="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="135" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        -->
    <!--Favorite-->
    <!--
                        <CheckBox MinWidth="33" 
                                  Grid.Column="3"
                                  Style="{StaticResource CheckStar}" 
                                  Margin="0" 
                                  HorizontalAlignment="Right" 
                                  BorderBrush="White" 
                                  BorderThickness="4" 
                                  Command="{Binding FavoritePokemonCommand}" 
                                  IsChecked="{Binding IsFavorite, Mode=OneWay}"/>

                        <TextBlock Grid.Column="0"
                                   Margin="0,0,2,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Text="WP"
                                   x:Uid="CpTextBlock"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="{StaticResource LatoMediumFont}"/>

                        <TextBlock Grid.Column="1"
                                   Margin="0,0,0,-2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding CurrentPokemon.Cp}"
                                   Foreground="White"
                                   FontSize="29"
                                   FontFamily="{StaticResource LatoMediumFont}" />
                        <Viewbox Grid.Row="1" 
                                 Grid.ColumnSpan="3"
                                 Margin="0, 10, 0, 20" >
                            <controls:ArcProgressBar Radius="170"
                                                     StrokeThickness="4" 
                                                     FilledColor="White" 
                                                     ValueEndCapDiameter="10" 
                                                     EmptyColor="#55eeeeee"
                                                     Minimum="1"
                                                     Maximum="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToMaxLevelBarConverter}}" 
                                                     Value="{Binding CurrentPokemon, Converter={StaticResource PokemonDataToLevelBarConverter}}" />
                        </Viewbox>

                        <Viewbox Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Margin="30,30,30,-32"
                                 MaxWidth="310"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 StretchDirection="DownOnly">
                            <Image x:Name="PokemonImage"
                               Height="128"
                               Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                               Canvas.ZIndex="5"
                               Stretch="Uniform"/>
                        </Viewbox>
                    </Grid>

                    <Border CornerRadius="5"
                        Background="#FAFAFA"
                        Margin="10,-150,10,-10"
                        Padding="0,32,0,75"
                        BorderThickness="0"
                        Grid.RowSpan="4"
                        Grid.Row="2">


                        <StackPanel Orientation="Vertical">

                            -->
    <!-- Name & Stamina -->
    <!--
                            <StackPanel Orientation="Vertical">

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                    Text="{Binding CurrentPokemon.Name}"
                                    VerticalAlignment="Top"
                                    CharacterSpacing="30"
                                    TextAlignment="Center"
                                    Foreground="{StaticResource TitleTextColor}"
                                    FontFamily="{StaticResource LatoMediumFont}"
                                    FontSize="28"/>
                                    <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Height="28" 
                                        Margin="0,3,0,0"
                                        Padding="5"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ButtonSymbolIcon}"
                                        Command="{Binding RenamePokemonCommand}">
                                        <Viewbox>
                                            <SymbolIcon Symbol="Edit" />
                                        </Viewbox>
                                    </Button>
                                </Grid>

                                <StackPanel VerticalAlignment="Bottom">

                                    <ProgressBar Value="{Binding CurrentPokemon.Stamina, Mode=TwoWay}"
                                                 Width="200"
                                                 Maximum="{Binding CurrentPokemon.StaminaMax}"
                                                 Style="{StaticResource PokemonHPProgressBarStyle}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="48,0"
                                                 Height="7"
                                                 Foreground="#6BEFB6" />

                                    <TextBlock Margin="0,5"
                                               FontFamily="{StaticResource LatoRegularFont}"
                                               Foreground="#626264"
                                               HorizontalAlignment="Center">
                                        <Run x:Uid="HpTextBlock" />
                                        <Run Text="{Binding CurrentPokemon.Stamina}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding CurrentPokemon.StaminaMax}" />
                                    </TextBlock>

                                </StackPanel>

                            </StackPanel>

                            -->
    <!-- Data/PowerUp/Evolve/Moves/Transfer -->
    <!--
                            <StackPanel>
                                
                                -->
    <!-- Pokemon Data -->
    <!--
                                <Grid Margin="16,8"
                                      BorderThickness="0,0,0,0.5"
                                      BorderBrush="#dadada">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" x:Name="PokemonTypeCol" />
                                        <ColumnDefinition Width="*" x:Name="PokemonWeightCol"/>
                                        <ColumnDefinition Width="*" x:Name="PokemonHeightCol"/>
                                    </Grid.ColumnDefinitions>

                                    -->
    <!-- Pokemon Type -->
    <!--
                                    <Grid x:Name="PokemonTypeGrid"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Margin="0,0,0,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="0" 
                                                 StretchDirection="DownOnly">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center"
                                                   Margin="0,0,8,0"
                                                   FontSize="17"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Visibility="{Binding PokemonExtraData.Type2, Converter={StaticResource VisibleWhenTypeIsNotNoneConverter}}"
                                                   Foreground="{StaticResource TitleTextColor}">
                                                    <Run Text="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonTypeTranslationConverter}}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding PokemonExtraData.Type2, Converter={StaticResource PokemonTypeTranslationConverter}}" />
                                                </TextBlock>

                                                <TextBlock HorizontalAlignment="Center"
                                                   Margin="32,0"
                                                   FontSize="17"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   
                                                   Text="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonTypeTranslationConverter}}"
                                                   Visibility="{Binding PokemonExtraData.Type2, Converter={StaticResource InverseVisibleWhenTypeIsNotNoneConverter}}"
                                                   Foreground="{StaticResource TitleTextColor}" />
                                            </Grid>
                                        </Viewbox>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Grid.Row="1"
                                                   x:Uid="TypeTextBlock"
                                                   FontSize="10"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Margin="0,3"
                                                   Foreground="#FF5D686A" />
                                        <Rectangle Grid.RowSpan="2" 
                                                   Width="0.5" 
                                                   Height="28"
                                                   HorizontalAlignment="Right" 
                                                   VerticalAlignment="Top"
                                                   Fill="#dadada"/>
                                    </Grid>

                                    -->
    <!-- Pokemon Weight -->
    <!--
                                    <Grid VerticalAlignment="Top"
                                          Grid.Column="1"
                                          Margin="0,0,0,8"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Margin="8,0"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Foreground="{StaticResource TitleTextColor}"
                                                   Grid.Row="0">
                                            <Run Text="{Binding CurrentPokemon.WeightKg, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:N2\}}"
                                                 FontSize="17" />
                                            <Run x:Uid="KgTextBlock"
                                                 FontSize="13" />
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Center"
                                                   x:Uid="WeightTextBlock"
                                                   FontSize="10"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Margin="0,3"
                                                   Grid.Row="1"
                                                   Foreground="#FF5D686A" />
                                        <Rectangle Grid.RowSpan="2" 
                                                   Width="0.5" 
                                                   Height="28"
                                                   HorizontalAlignment="Right" 
                                                   VerticalAlignment="Top"
                                                   Fill="#dadada"/>
                                    </Grid>

                                    -->
    <!-- Pokemon Size -->
    <!--
                                    <Grid VerticalAlignment="Center"
                                          Grid.Column="2"
                                          Margin="0,0,0,8"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <TextBlock HorizontalAlignment="Stretch"
                                                   TextAlignment="Center"
                                                   Margin="8,0,0,0"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Foreground="{StaticResource TitleTextColor}">
                                            <Run Text="{Binding CurrentPokemon.HeightM, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:N2\}}"
                                                 FontSize="17" />
                                            <Run x:Uid="MTextBlock"
                                                 FontSize="12" />
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Center"
                                                   x:Uid="HeightTextBlock"
                                                   Grid.Row="1"
                                                   FontSize="10"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Margin="0,3"
                                                   Foreground="#FF5D686A" />
                                    </Grid>

                                </Grid>

                                -->
    <!-- Enhancements -->
    <!--
                                <Grid x:Name="EnhancementsGrid" Margin="40,8,40,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" x:Name="PokemonEnhancementReqsCol" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    -->
    <!-- Stardust & Candy -->
    <!--
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Grid.Column="0">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Image Height="25"
                                                   HorizontalAlignment="Left"
                                                   Source="ms-appx:///Assets/Icons/stardust_vector.png" />
                                            <TextBlock FontSize="19"
                                                       FontFamily="{StaticResource LatoRegularFont}"
                                                       Foreground="{StaticResource TitleTextColor}"
                                                       Text="{Binding StardustAmount}"
                                                       Margin="-4,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Padding="10,0"
                                                   Foreground="#626264"
                                                   FontSize="10"
                                                   VerticalAlignment="Center"
                                                   x:Uid="StardustTextBlock"/>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Grid.Column="1">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Image Margin="2,0"
                                                   HorizontalAlignment="Left"
                                                   Height="25"
                                                   Source="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonFamilyToCandyImageConverter}}" />
                                            <TextBlock FontSize="19"
                                                       FontFamily="{StaticResource LatoRegularFont}"
                                                       Foreground="{StaticResource TitleTextColor}"
                                                       Text="{Binding CurrentCandy.Candy_}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Typography.Capitals="AllPetiteCaps"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#626264"
                                                   FontSize="10"
                                                   Margin="-10,0"
                                                   VerticalAlignment="Center">
                                            <Run Text="{Binding CurrentCandy.FamilyId, Converter={StaticResource PokemonFamilyNameToStringConverter}}" />
                                            <Run x:Uid="CandyTextBlock"/>
                                        </TextBlock>
                                    </StackPanel>

                                    -->
    <!-- Power Up -->
    <!--
                                    <Border Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            Margin="25,0,0,0"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            Height="40"
                                            Background="#E8EEE0">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding PowerUpPokemonCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Height="20"
                                                       Margin="0,0,3,0"
                                                       Source="ms-appx:///Assets/Icons/stardust_vector.png" />
                                                <TextBlock FontSize="12"
                                                           FontFamily="{StaticResource LatoRegularFont}"
                                                           Foreground="{StaticResource TitleTextColor}"
                                                           Text="{Binding StardustToPowerUp}"
                                                           HorizontalAlignment="Left"
                                                           Margin="-6,0,0,0"
                                                           VerticalAlignment="Center" >
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:DataTriggerBehavior Binding="{Binding StardustAmount}" ComparisonCondition="LessThan" Value="{Binding StardustToPowerUp}">
                                                            <core:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                        </core:DataTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Height="20"
                                                       Margin="0,0,3,0"
                                                       Source="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonFamilyToCandyImageConverter}}" />
                                                <TextBlock FontSize="12"
                                                           FontFamily="{StaticResource LatoRegularFont}"
                                                           Foreground="{StaticResource TitleTextColor}"
                                                           Text="{Binding CandiesToPowerUp}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" >
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:DataTriggerBehavior Binding="{Binding CurrentCandy.Candy_}" ComparisonCondition="LessThan" Value="{Binding CandiesToPowerUp}">
                                                            <core:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                                        </core:DataTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                    <Button x:Name="PowerUpButton" 
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Style="{StaticResource ButtonSubmit}"
                                            CharacterSpacing="40"
                                            HorizontalAlignment="Stretch"
                                            x:Uid="PowerUpButton"
                                            MinWidth="125"
                                            Margin="0,10"
                                            Command="{Binding PowerUpPokemonCommand}" />

                                    -->
    <!-- Evolve -->
    <!--
                                    <Border Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            Margin="25,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Height="40"
                                            Background="#E8EEE0"
                                            Visibility="{Binding PokemonExtraData.CandyToEvolve, Converter={StaticResource VisibleWhenCanEvolveConverter}}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding EvolvePokemonCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>

                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Height="20"
                                                       Margin="0,0,3,0"
                                                       Source="{Binding PokemonExtraData.Type, Converter={StaticResource PokemonFamilyToCandyImageConverter}}" />
                                                <TextBlock FontSize="12"
                                                           FontFamily="{StaticResource LatoRegularFont}"
                                                           Foreground="{StaticResource TitleTextColor}"
                                                           Text="{Binding PokemonExtraData.CandyToEvolve}"
                                                           VerticalAlignment="Center" >
                                                <interactivity:Interaction.Behaviors>
                                                    <core:DataTriggerBehavior Binding="{Binding CurrentCandy.Candy_}" 
                                                                              ComparisonCondition="LessThan" 
                                                                              Value="{Binding PokemonExtraData.CandyToEvolve}">
                                                        <core:ChangePropertyAction PropertyName="Foreground" 
                                                                                   Value="Red"/>
                                                    </core:DataTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <Button x:Name="EvolveButton" Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource ButtonSubmit}"
                                            CharacterSpacing="40"
                                            HorizontalAlignment="Stretch"
                                            x:Uid="EvolveButton"
                                            MinWidth="125"
                                            Margin="0,0,0,15"
                                            Command="{Binding EvolvePokemonCommand}"
                                            Visibility="{Binding PokemonExtraData.CandyToEvolve, Converter={StaticResource VisibleWhenCanEvolveConverter}}" />

                                </Grid>

                                -->
    <!-- Moves -->
    <!--
                                <Grid Padding="8"
                                      Margin="16,0"
                                      HorizontalAlignment="Stretch"
                                      BorderBrush="#dadada"
                                      BorderThickness="0,0.5,0,0.5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    -->
    <!-- Move 1 -->
    <!--
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0">
                                        <TextBlock Foreground="#414544"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Text="{Binding CurrentPokemon.Move1, Converter={StaticResource PokemonMoveToMoveNameConverter}}"
                                                   VerticalAlignment="Bottom" />
                                        <TextBlock Foreground="#A8AAA9"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   FontSize="13"
                                                   Text="{Binding CurrentPokemon.Move1, Converter={StaticResource PokemonMoveToMoveTypeStringConverter}}"
                                                   VerticalAlignment="Top" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Foreground="#414544"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               Text="{Binding CurrentPokemon.Move1, Converter={StaticResource PokemonMoveToMovePowerConverter}}"
                                               FontFamily="{StaticResource LatoRegularFont}"/>

                                    -->
    <!-- Move 2 -->
    <!--
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0">
                                        <TextBlock Foreground="#414544"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   Text="{Binding CurrentPokemon.Move2, Converter={StaticResource PokemonMoveToMoveNameConverter}}"
                                                   VerticalAlignment="Bottom" />
                                        <TextBlock Foreground="#A8AAA9"
                                                   FontFamily="{StaticResource LatoRegularFont}"
                                                   FontSize="13"
                                                   Text="{Binding CurrentPokemon.Move2, Converter={StaticResource PokemonMoveToMoveTypeStringConverter}}"
                                                   VerticalAlignment="Top" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Foreground="#414544"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               Text="{Binding CurrentPokemon.Move2, Converter={StaticResource PokemonMoveToMovePowerConverter}}"
                                               FontFamily="{StaticResource LatoRegularFont}"/>

                                </Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           Foreground="#626264"
                                           FontSize="10"
                                           FontFamily="{StaticResource LatoBoldFont}"
                                           Text="{Binding CurrentPokemon.CreationTimeMs, Converter={StaticResource MsToDateFormatConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,21"
                Command="{Binding ReturnToPokemonInventoryScreen}">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>

        <Button RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource ButtonCircleBig}"
                Margin="16">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ShowContextMenuStoryboard}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <Path Data="M 2,2 H 19 M 2,8 H 19 M 2,14 H 19" 
                  HorizontalAlignment="Center" 
                  StrokeEndLineCap="Round" 
                  StrokeDashCap="Round" 
                  StrokeStartLineCap="Round" 
                  StrokeThickness="3"
                  Margin="-2">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#b0ffb0" Offset="0"/>
                        <GradientStop Color="#66eecc" Offset="0.8"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Button>

    </RelativePanel>-->
</Page>
